%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/fan.X.production.obj
cinit CODE 0 119C 119C 38 1
text0 CODE 0 127A 127A 2E 1
text1 CODE 0 1120 1120 3E 1
text2 CODE 0 E06 E06 92 1
text3 CODE 0 1318 1318 18 1
text4 CODE 0 12A8 12A8 26 1
text5 CODE 0 1380 1380 C 1
text6 CODE 0 7E2 7E2 120 1
text7 CODE 0 E98 E98 90 1
text8 CODE 0 AF0 AF0 DA 1
text9 CODE 0 9FA 9FA F6 1
text10 CODE 0 634 634 1AE 1
text11 CODE 0 11D4 11D4 38 1
text12 CODE 0 D58 D58 AE 1
text13 CODE 0 902 902 F8 1
text14 CODE 0 1372 1372 E 1
text15 CODE 0 12F4 12F4 24 1
text16 CODE 0 120C 120C 38 1
text17 CODE 0 C9C C9C BC 1
text18 CODE 0 12CE 12CE 26 1
text19 CODE 0 FAC FAC 70 1
text20 CODE 0 F28 F28 84 1
text21 CODE 0 139C 139C 6 1
text22 CODE 0 101C 101C 66 1
text23 CODE 0 1330 1330 18 1
text24 CODE 0 138C 138C 8 1
text25 CODE 0 BCA BCA D2 1
text26 CODE 0 1394 1394 8 1
text27 CODE 0 1348 1348 18 1
text28 CODE 0 115E 115E 3E 1
text29 CODE 0 1360 1360 12 1
text30 CODE 0 1244 1244 36 1
text32 CODE 0 1082 1082 50 1
text33 CODE 0 10D2 10D2 4E 1
idataCOMRAM CODE 0 13A2 13A2 4 1
cstackCOMRAM COMRAM 1 1 1 38 1
cstackBANK0 BANK0 1 60 60 44 1
temp COMRAM 1 3F 3F 1 1
bssBANK0 BANK0 1 A4 A4 2 1
intcode CODE 0 8 8 BA 1
smallconst SMALLCONST 0 600 600 34 1
dataCOMRAM COMRAM 1 39 39 4 1
bssCOMRAM COMRAM 1 3D 3D 2 1
$/tmp/xcXZzQDFm.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C2 C2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A6-5FF 1
SFR F60-FFF 1
BANK0 A6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST C6-5FF 1
CONST 13A6-7FFF 1
STACK A6-5FF 1
SMALLCONST 13A6-7FFF 1
CODE 4-7 1
CODE C6-5FF 1
CODE 13A6-7FFF 1
BIGRAM 40-5F 1
BIGRAM A6-5FF 1
COMRAM 40-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13A6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/fan.X.production.obj
8 intcode CODE >202:/home/emil/Documents/erd/fan.X/hmi.c
8 intcode CODE >265:/home/emil/Documents/erd/fan.X/hmi.c
52 intcode CODE >268:/home/emil/Documents/erd/fan.X/hmi.c
56 intcode CODE >270:/home/emil/Documents/erd/fan.X/hmi.c
5A intcode CODE >271:/home/emil/Documents/erd/fan.X/hmi.c
5C intcode CODE >273:/home/emil/Documents/erd/fan.X/hmi.c
5C intcode CODE >274:/home/emil/Documents/erd/fan.X/hmi.c
6C intcode CODE >276:/home/emil/Documents/erd/fan.X/hmi.c
6E intcode CODE >271:/home/emil/Documents/erd/fan.X/hmi.c
76 intcode CODE >276:/home/emil/Documents/erd/fan.X/hmi.c
76 intcode CODE >279:/home/emil/Documents/erd/fan.X/hmi.c
10D2 text33 CODE >4:/opt/microchip/xc8/v1.44/sources/common/strlen.c
10D2 text33 CODE >8:/opt/microchip/xc8/v1.44/sources/common/strlen.c
10DE text33 CODE >9:/opt/microchip/xc8/v1.44/sources/common/strlen.c
10E0 text33 CODE >10:/opt/microchip/xc8/v1.44/sources/common/strlen.c
10EC text33 CODE >9:/opt/microchip/xc8/v1.44/sources/common/strlen.c
10EC text33 CODE >11:/opt/microchip/xc8/v1.44/sources/common/strlen.c
1102 text33 CODE >12:/opt/microchip/xc8/v1.44/sources/common/strlen.c
1082 text32 CODE >53:/home/emil/Documents/erd/fan.X/serial.h
1082 text32 CODE >56:/home/emil/Documents/erd/fan.X/serial.h
109A text32 CODE >58:/home/emil/Documents/erd/fan.X/serial.h
109C text32 CODE >60:/home/emil/Documents/erd/fan.X/serial.h
10A0 text32 CODE >61:/home/emil/Documents/erd/fan.X/serial.h
10B2 text32 CODE >63:/home/emil/Documents/erd/fan.X/serial.h
10BE text32 CODE >64:/home/emil/Documents/erd/fan.X/serial.h
10C4 text32 CODE >58:/home/emil/Documents/erd/fan.X/serial.h
10C4 text32 CODE >65:/home/emil/Documents/erd/fan.X/serial.h
10CC text32 CODE >67:/home/emil/Documents/erd/fan.X/serial.h
1244 text30 CODE >195:/home/emil/Documents/erd/fan.X/hmi.c
1244 text30 CODE >198:/home/emil/Documents/erd/fan.X/hmi.c
1254 text30 CODE >200:/home/emil/Documents/erd/fan.X/hmi.c
1272 text30 CODE >198:/home/emil/Documents/erd/fan.X/hmi.c
1360 text29 CODE >113:/home/emil/Documents/erd/fan.X/lcd.c
1360 text29 CODE >115:/home/emil/Documents/erd/fan.X/lcd.c
1362 text29 CODE >116:/home/emil/Documents/erd/fan.X/lcd.c
136E text29 CODE >117:/home/emil/Documents/erd/fan.X/lcd.c
1370 text29 CODE >118:/home/emil/Documents/erd/fan.X/lcd.c
115E text28 CODE >120:/home/emil/Documents/erd/fan.X/lcd.c
1160 text28 CODE >122:/home/emil/Documents/erd/fan.X/lcd.c
116C text28 CODE >124:/home/emil/Documents/erd/fan.X/lcd.c
1174 text28 CODE >125:/home/emil/Documents/erd/fan.X/lcd.c
1178 text28 CODE >126:/home/emil/Documents/erd/fan.X/lcd.c
1184 text28 CODE >128:/home/emil/Documents/erd/fan.X/lcd.c
118A text28 CODE >129:/home/emil/Documents/erd/fan.X/lcd.c
118E text28 CODE >131:/home/emil/Documents/erd/fan.X/lcd.c
119A text28 CODE >132:/home/emil/Documents/erd/fan.X/lcd.c
1348 text27 CODE >99:/home/emil/Documents/erd/fan.X/lcd.c
134A text27 CODE >101:/home/emil/Documents/erd/fan.X/lcd.c
134C text27 CODE >102:/home/emil/Documents/erd/fan.X/lcd.c
1358 text27 CODE >103:/home/emil/Documents/erd/fan.X/lcd.c
135E text27 CODE >104:/home/emil/Documents/erd/fan.X/lcd.c
1394 text26 CODE >5:/home/emil/Documents/erd/fan.X/lcd.c
1394 text26 CODE >7:/home/emil/Documents/erd/fan.X/lcd.c
139A text26 CODE >8:/home/emil/Documents/erd/fan.X/lcd.c
BCA text25 CODE >10:/home/emil/Documents/erd/fan.X/lcd.c
BCA text25 CODE >55:/home/emil/Documents/erd/fan.X/lcd.c
BD6 text25 CODE >57:/home/emil/Documents/erd/fan.X/lcd.c
BDA text25 CODE >58:/home/emil/Documents/erd/fan.X/lcd.c
BE6 text25 CODE >59:/home/emil/Documents/erd/fan.X/lcd.c
BEA text25 CODE >60:/home/emil/Documents/erd/fan.X/lcd.c
BF6 text25 CODE >61:/home/emil/Documents/erd/fan.X/lcd.c
BFA text25 CODE >62:/home/emil/Documents/erd/fan.X/lcd.c
C06 text25 CODE >63:/home/emil/Documents/erd/fan.X/lcd.c
C0A text25 CODE >64:/home/emil/Documents/erd/fan.X/lcd.c
C0E text25 CODE >65:/home/emil/Documents/erd/fan.X/lcd.c
C1A text25 CODE >66:/home/emil/Documents/erd/fan.X/lcd.c
C1E text25 CODE >67:/home/emil/Documents/erd/fan.X/lcd.c
C2A text25 CODE >68:/home/emil/Documents/erd/fan.X/lcd.c
C30 text25 CODE >69:/home/emil/Documents/erd/fan.X/lcd.c
C3C text25 CODE >70:/home/emil/Documents/erd/fan.X/lcd.c
C42 text25 CODE >71:/home/emil/Documents/erd/fan.X/lcd.c
C4E text25 CODE >73:/home/emil/Documents/erd/fan.X/lcd.c
C54 text25 CODE >74:/home/emil/Documents/erd/fan.X/lcd.c
C60 text25 CODE >77:/home/emil/Documents/erd/fan.X/lcd.c
C66 text25 CODE >78:/home/emil/Documents/erd/fan.X/lcd.c
C72 text25 CODE >79:/home/emil/Documents/erd/fan.X/lcd.c
C78 text25 CODE >80:/home/emil/Documents/erd/fan.X/lcd.c
C84 text25 CODE >81:/home/emil/Documents/erd/fan.X/lcd.c
C88 text25 CODE >82:/home/emil/Documents/erd/fan.X/lcd.c
C8E text25 CODE >83:/home/emil/Documents/erd/fan.X/lcd.c
C9A text25 CODE >85:/home/emil/Documents/erd/fan.X/lcd.c
138C text24 CODE >70:/home/emil/Documents/erd/fan.X/serial.h
138C text24 CODE >72:/home/emil/Documents/erd/fan.X/serial.h
1390 text24 CODE >73:/home/emil/Documents/erd/fan.X/serial.h
1330 text23 CODE >106:/home/emil/Documents/erd/fan.X/lcd.c
1332 text23 CODE >108:/home/emil/Documents/erd/fan.X/lcd.c
1334 text23 CODE >109:/home/emil/Documents/erd/fan.X/lcd.c
1340 text23 CODE >110:/home/emil/Documents/erd/fan.X/lcd.c
1346 text23 CODE >111:/home/emil/Documents/erd/fan.X/lcd.c
101C text22 CODE >87:/home/emil/Documents/erd/fan.X/lcd.c
101C text22 CODE >89:/home/emil/Documents/erd/fan.X/lcd.c
1028 text22 CODE >91:/home/emil/Documents/erd/fan.X/lcd.c
1034 text22 CODE >92:/home/emil/Documents/erd/fan.X/lcd.c
1034 text22 CODE >93:/home/emil/Documents/erd/fan.X/lcd.c
105A text22 CODE >95:/home/emil/Documents/erd/fan.X/lcd.c
107E text22 CODE >91:/home/emil/Documents/erd/fan.X/lcd.c
139C text21 CODE >26:/home/emil/Documents/erd/fan.X/sensors.c
139C text21 CODE >28:/home/emil/Documents/erd/fan.X/sensors.c
F28 text20 CODE >8:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F28 text20 CODE >14:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F2C text20 CODE >15:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F30 text20 CODE >16:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F38 text20 CODE >17:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F3C text20 CODE >18:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F3C text20 CODE >19:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F40 text20 CODE >20:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F48 text20 CODE >21:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F4C text20 CODE >22:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F4C text20 CODE >23:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F54 text20 CODE >24:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F5C text20 CODE >25:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F60 text20 CODE >26:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F62 text20 CODE >27:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F68 text20 CODE >28:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F6A text20 CODE >26:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F6A text20 CODE >29:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F6E text20 CODE >31:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F74 text20 CODE >32:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F80 text20 CODE >33:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F88 text20 CODE >34:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F8A text20 CODE >35:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F8A text20 CODE >36:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F90 text20 CODE >37:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F94 text20 CODE >39:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F9A text20 CODE >40:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
FA2 text20 CODE >41:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
FAC text19 CODE >8:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FAC text19 CODE >13:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FB0 text19 CODE >14:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FB4 text19 CODE >15:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FBC text19 CODE >16:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FC0 text19 CODE >17:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FC0 text19 CODE >18:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FC4 text19 CODE >19:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FCC text19 CODE >20:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FD4 text19 CODE >21:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FD8 text19 CODE >22:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FDA text19 CODE >23:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FE0 text19 CODE >24:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FE2 text19 CODE >22:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FE2 text19 CODE >25:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FE6 text19 CODE >27:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FF2 text19 CODE >28:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FFA text19 CODE >29:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1000 text19 CODE >30:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1004 text19 CODE >32:/opt/microchip/xc8/v1.44/sources/common/awmod.c
100A text19 CODE >33:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1012 text19 CODE >34:/opt/microchip/xc8/v1.44/sources/common/awmod.c
12CE text18 CODE >15:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
12CE text18 CODE >37:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
12DA text18 CODE >38:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
12E2 text18 CODE >39:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
12EA text18 CODE >52:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
C9C text17 CODE >146:/home/emil/Documents/erd/fan.X/lcd.c
C9C text17 CODE >151:/home/emil/Documents/erd/fan.X/lcd.c
CB6 text17 CODE >153:/home/emil/Documents/erd/fan.X/lcd.c
CF6 text17 CODE >155:/home/emil/Documents/erd/fan.X/lcd.c
CFE text17 CODE >156:/home/emil/Documents/erd/fan.X/lcd.c
D2C text17 CODE >158:/home/emil/Documents/erd/fan.X/lcd.c
D34 text17 CODE >159:/home/emil/Documents/erd/fan.X/lcd.c
D4E text17 CODE >161:/home/emil/Documents/erd/fan.X/lcd.c
D56 text17 CODE >162:/home/emil/Documents/erd/fan.X/lcd.c
120C text16 CODE >155:/home/emil/Documents/erd/fan.X/hmi.c
120C text16 CODE >157:/home/emil/Documents/erd/fan.X/hmi.c
1210 text16 CODE >158:/home/emil/Documents/erd/fan.X/hmi.c
121C text16 CODE >159:/home/emil/Documents/erd/fan.X/hmi.c
1220 text16 CODE >160:/home/emil/Documents/erd/fan.X/hmi.c
1224 text16 CODE >161:/home/emil/Documents/erd/fan.X/hmi.c
122A text16 CODE >162:/home/emil/Documents/erd/fan.X/hmi.c
1236 text16 CODE >163:/home/emil/Documents/erd/fan.X/hmi.c
1242 text16 CODE >164:/home/emil/Documents/erd/fan.X/hmi.c
12F4 text15 CODE >204:/home/emil/Documents/erd/fan.X/hmi.c
12F4 text15 CODE >206:/home/emil/Documents/erd/fan.X/hmi.c
12FC text15 CODE >207:/home/emil/Documents/erd/fan.X/hmi.c
130A text15 CODE >208:/home/emil/Documents/erd/fan.X/hmi.c
130A text15 CODE >209:/home/emil/Documents/erd/fan.X/hmi.c
1372 text14 CODE >225:/home/emil/Documents/erd/fan.X/hmi.c
1372 text14 CODE >227:/home/emil/Documents/erd/fan.X/hmi.c
137E text14 CODE >228:/home/emil/Documents/erd/fan.X/hmi.c
902 text13 CODE >44:/opt/microchip/xc8/v1.44/sources/common/fttol.c
902 text13 CODE >49:/opt/microchip/xc8/v1.44/sources/common/fttol.c
91E text13 CODE >50:/opt/microchip/xc8/v1.44/sources/common/fttol.c
930 text13 CODE >51:/opt/microchip/xc8/v1.44/sources/common/fttol.c
958 text13 CODE >52:/opt/microchip/xc8/v1.44/sources/common/fttol.c
95A text13 CODE >53:/opt/microchip/xc8/v1.44/sources/common/fttol.c
966 text13 CODE >54:/opt/microchip/xc8/v1.44/sources/common/fttol.c
974 text13 CODE >55:/opt/microchip/xc8/v1.44/sources/common/fttol.c
978 text13 CODE >56:/opt/microchip/xc8/v1.44/sources/common/fttol.c
97C text13 CODE >57:/opt/microchip/xc8/v1.44/sources/common/fttol.c
986 text13 CODE >58:/opt/microchip/xc8/v1.44/sources/common/fttol.c
998 text13 CODE >60:/opt/microchip/xc8/v1.44/sources/common/fttol.c
9A2 text13 CODE >61:/opt/microchip/xc8/v1.44/sources/common/fttol.c
9A6 text13 CODE >62:/opt/microchip/xc8/v1.44/sources/common/fttol.c
9A8 text13 CODE >63:/opt/microchip/xc8/v1.44/sources/common/fttol.c
9AE text13 CODE >64:/opt/microchip/xc8/v1.44/sources/common/fttol.c
9C0 text13 CODE >65:/opt/microchip/xc8/v1.44/sources/common/fttol.c
9C0 text13 CODE >66:/opt/microchip/xc8/v1.44/sources/common/fttol.c
9CA text13 CODE >67:/opt/microchip/xc8/v1.44/sources/common/fttol.c
9CC text13 CODE >65:/opt/microchip/xc8/v1.44/sources/common/fttol.c
9CC text13 CODE >68:/opt/microchip/xc8/v1.44/sources/common/fttol.c
9D2 text13 CODE >70:/opt/microchip/xc8/v1.44/sources/common/fttol.c
9D8 text13 CODE >71:/opt/microchip/xc8/v1.44/sources/common/fttol.c
9E8 text13 CODE >72:/opt/microchip/xc8/v1.44/sources/common/fttol.c
D58 text12 CODE >62:/opt/microchip/xc8/v1.44/sources/common/float.c
D58 text12 CODE >64:/opt/microchip/xc8/v1.44/sources/common/float.c
D68 text12 CODE >65:/opt/microchip/xc8/v1.44/sources/common/float.c
D76 text12 CODE >66:/opt/microchip/xc8/v1.44/sources/common/float.c
D76 text12 CODE >67:/opt/microchip/xc8/v1.44/sources/common/float.c
D78 text12 CODE >68:/opt/microchip/xc8/v1.44/sources/common/float.c
D80 text12 CODE >66:/opt/microchip/xc8/v1.44/sources/common/float.c
D80 text12 CODE >69:/opt/microchip/xc8/v1.44/sources/common/float.c
D9E text12 CODE >70:/opt/microchip/xc8/v1.44/sources/common/float.c
D9E text12 CODE >71:/opt/microchip/xc8/v1.44/sources/common/float.c
DA0 text12 CODE >72:/opt/microchip/xc8/v1.44/sources/common/float.c
DAC text12 CODE >73:/opt/microchip/xc8/v1.44/sources/common/float.c
DB4 text12 CODE >70:/opt/microchip/xc8/v1.44/sources/common/float.c
DB4 text12 CODE >74:/opt/microchip/xc8/v1.44/sources/common/float.c
DD2 text12 CODE >75:/opt/microchip/xc8/v1.44/sources/common/float.c
DD2 text12 CODE >76:/opt/microchip/xc8/v1.44/sources/common/float.c
DD4 text12 CODE >77:/opt/microchip/xc8/v1.44/sources/common/float.c
DDC text12 CODE >75:/opt/microchip/xc8/v1.44/sources/common/float.c
DDC text12 CODE >78:/opt/microchip/xc8/v1.44/sources/common/float.c
DE6 text12 CODE >79:/opt/microchip/xc8/v1.44/sources/common/float.c
DE8 text12 CODE >80:/opt/microchip/xc8/v1.44/sources/common/float.c
DEA text12 CODE >81:/opt/microchip/xc8/v1.44/sources/common/float.c
DEE text12 CODE >82:/opt/microchip/xc8/v1.44/sources/common/float.c
DF2 text12 CODE >83:/opt/microchip/xc8/v1.44/sources/common/float.c
DF6 text12 CODE >84:/opt/microchip/xc8/v1.44/sources/common/float.c
DF8 text12 CODE >85:/opt/microchip/xc8/v1.44/sources/common/float.c
11D4 text11 CODE >32:/opt/microchip/xc8/v1.44/sources/common/awtoft.c
11D4 text11 CODE >36:/opt/microchip/xc8/v1.44/sources/common/awtoft.c
11D8 text11 CODE >37:/opt/microchip/xc8/v1.44/sources/common/awtoft.c
11DC text11 CODE >38:/opt/microchip/xc8/v1.44/sources/common/awtoft.c
11E4 text11 CODE >39:/opt/microchip/xc8/v1.44/sources/common/awtoft.c
11E8 text11 CODE >40:/opt/microchip/xc8/v1.44/sources/common/awtoft.c
11E8 text11 CODE >41:/opt/microchip/xc8/v1.44/sources/common/awtoft.c
634 text10 CODE >86:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
634 text10 CODE >90:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
64A text10 CODE >91:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
65E text10 CODE >92:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
67A text10 CODE >93:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
688 text10 CODE >94:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6A4 text10 CODE >95:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6B2 text10 CODE >96:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6B6 text10 CODE >97:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6B8 text10 CODE >98:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6BA text10 CODE >99:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6BC text10 CODE >100:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6BE text10 CODE >101:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6C0 text10 CODE >102:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6CC text10 CODE >103:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6CE text10 CODE >104:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6DA text10 CODE >106:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6E2 text10 CODE >110:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6EA text10 CODE >111:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6EC text10 CODE >112:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
704 text10 CODE >113:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
704 text10 CODE >114:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
70C text10 CODE >115:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
70E text10 CODE >113:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
70E text10 CODE >116:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
718 text10 CODE >117:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
720 text10 CODE >121:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
728 text10 CODE >122:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
72A text10 CODE >123:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
742 text10 CODE >124:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
742 text10 CODE >125:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
74A text10 CODE >126:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
74C text10 CODE >124:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
74C text10 CODE >127:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
754 text10 CODE >129:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
758 text10 CODE >131:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
764 text10 CODE >132:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
770 text10 CODE >133:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
770 text10 CODE >134:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
774 text10 CODE >136:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
780 text10 CODE >137:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
78C text10 CODE >138:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
78C text10 CODE >139:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
790 text10 CODE >140:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
79C text10 CODE >141:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
7A0 text10 CODE >142:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
7AC text10 CODE >143:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
7B8 text10 CODE >144:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
7BC text10 CODE >145:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
7BC text10 CODE >146:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
9FA text9 CODE >62:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
9FA text9 CODE >67:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
A16 text9 CODE >68:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
A24 text9 CODE >69:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
A3E text9 CODE >70:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
A4C text9 CODE >71:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
A52 text9 CODE >72:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
A56 text9 CODE >73:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
A5A text9 CODE >74:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
A5E text9 CODE >75:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
A60 text9 CODE >77:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
A62 text9 CODE >78:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
A6E text9 CODE >79:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
A7A text9 CODE >134:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
A7E text9 CODE >135:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
A7E text9 CODE >136:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
A82 text9 CODE >137:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
A8E text9 CODE >138:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
A96 text9 CODE >139:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
A9E text9 CODE >140:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
AA2 text9 CODE >143:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
AA6 text9 CODE >144:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
AA6 text9 CODE >145:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
AAA text9 CODE >146:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
AB6 text9 CODE >147:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
ABE text9 CODE >148:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
AC6 text9 CODE >149:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
ACA text9 CODE >156:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
AF0 text8 CODE >4:/opt/microchip/xc8/v1.44/sources/common/evalpoly.c
AF0 text8 CODE >8:/opt/microchip/xc8/v1.44/sources/common/evalpoly.c
B30 text8 CODE >9:/opt/microchip/xc8/v1.44/sources/common/evalpoly.c
B32 text8 CODE >10:/opt/microchip/xc8/v1.44/sources/common/evalpoly.c
BB2 text8 CODE >9:/opt/microchip/xc8/v1.44/sources/common/evalpoly.c
BBC text8 CODE >11:/opt/microchip/xc8/v1.44/sources/common/evalpoly.c
BC8 text8 CODE >12:/opt/microchip/xc8/v1.44/sources/common/evalpoly.c
E98 text7 CODE >254:/opt/microchip/xc8/v1.44/sources/common/frexp.c
E98 text7 CODE >256:/opt/microchip/xc8/v1.44/sources/common/frexp.c
EA2 text7 CODE >257:/opt/microchip/xc8/v1.44/sources/common/frexp.c
EB2 text7 CODE >258:/opt/microchip/xc8/v1.44/sources/common/frexp.c
EC0 text7 CODE >259:/opt/microchip/xc8/v1.44/sources/common/frexp.c
EC0 text7 CODE >261:/opt/microchip/xc8/v1.44/sources/common/frexp.c
EDE text7 CODE >262:/opt/microchip/xc8/v1.44/sources/common/frexp.c
EFA text7 CODE >263:/opt/microchip/xc8/v1.44/sources/common/frexp.c
F0A text7 CODE >268:/opt/microchip/xc8/v1.44/sources/common/frexp.c
F18 text7 CODE >269:/opt/microchip/xc8/v1.44/sources/common/frexp.c
F1A text7 CODE >273:/opt/microchip/xc8/v1.44/sources/common/frexp.c
7E2 text6 CODE >5:/opt/microchip/xc8/v1.44/sources/common/log.c
7E2 text6 CODE >24:/opt/microchip/xc8/v1.44/sources/common/log.c
7E8 text6 CODE >25:/opt/microchip/xc8/v1.44/sources/common/log.c
7F0 text6 CODE >26:/opt/microchip/xc8/v1.44/sources/common/log.c
7FE text6 CODE >27:/opt/microchip/xc8/v1.44/sources/common/log.c
7FE text6 CODE >28:/opt/microchip/xc8/v1.44/sources/common/log.c
808 text6 CODE >29:/opt/microchip/xc8/v1.44/sources/common/log.c
810 text6 CODE >30:/opt/microchip/xc8/v1.44/sources/common/log.c
81E text6 CODE >31:/opt/microchip/xc8/v1.44/sources/common/log.c
81E text6 CODE >32:/opt/microchip/xc8/v1.44/sources/common/log.c
87C text6 CODE >33:/opt/microchip/xc8/v1.44/sources/common/log.c
884 text6 CODE >34:/opt/microchip/xc8/v1.44/sources/common/log.c
8B0 text6 CODE >35:/opt/microchip/xc8/v1.44/sources/common/log.c
1380 text5 CODE >31:/home/emil/Documents/erd/fan.X/sensors.c
1380 text5 CODE >33:/home/emil/Documents/erd/fan.X/sensors.c
12A8 text4 CODE >212:/home/emil/Documents/erd/fan.X/hmi.c
12A8 text4 CODE >214:/home/emil/Documents/erd/fan.X/hmi.c
12B4 text4 CODE >215:/home/emil/Documents/erd/fan.X/hmi.c
12C0 text4 CODE >216:/home/emil/Documents/erd/fan.X/hmi.c
12C6 text4 CODE >217:/home/emil/Documents/erd/fan.X/hmi.c
12CC text4 CODE >218:/home/emil/Documents/erd/fan.X/hmi.c
1318 text3 CODE >136:/home/emil/Documents/erd/fan.X/lcd.c
131A text3 CODE >138:/home/emil/Documents/erd/fan.X/lcd.c
1320 text3 CODE >140:/home/emil/Documents/erd/fan.X/lcd.c
1326 text3 CODE >141:/home/emil/Documents/erd/fan.X/lcd.c
1328 text3 CODE >142:/home/emil/Documents/erd/fan.X/lcd.c
E06 text2 CODE >166:/home/emil/Documents/erd/fan.X/hmi.c
E06 text2 CODE >168:/home/emil/Documents/erd/fan.X/hmi.c
E0E text2 CODE >170:/home/emil/Documents/erd/fan.X/hmi.c
E12 text2 CODE >171:/home/emil/Documents/erd/fan.X/hmi.c
E1E text2 CODE >172:/home/emil/Documents/erd/fan.X/hmi.c
E20 text2 CODE >173:/home/emil/Documents/erd/fan.X/hmi.c
E20 text2 CODE >174:/home/emil/Documents/erd/fan.X/hmi.c
E24 text2 CODE >175:/home/emil/Documents/erd/fan.X/hmi.c
E30 text2 CODE >176:/home/emil/Documents/erd/fan.X/hmi.c
E3A text2 CODE >177:/home/emil/Documents/erd/fan.X/hmi.c
E46 text2 CODE >178:/home/emil/Documents/erd/fan.X/hmi.c
E4A text2 CODE >183:/home/emil/Documents/erd/fan.X/hmi.c
E56 text2 CODE >184:/home/emil/Documents/erd/fan.X/hmi.c
E60 text2 CODE >185:/home/emil/Documents/erd/fan.X/hmi.c
E6C text2 CODE >186:/home/emil/Documents/erd/fan.X/hmi.c
E70 text2 CODE >187:/home/emil/Documents/erd/fan.X/hmi.c
E7C text2 CODE >188:/home/emil/Documents/erd/fan.X/hmi.c
E86 text2 CODE >189:/home/emil/Documents/erd/fan.X/hmi.c
E92 text2 CODE >190:/home/emil/Documents/erd/fan.X/hmi.c
E96 text2 CODE >193:/home/emil/Documents/erd/fan.X/hmi.c
1120 text1 CODE >9:/home/emil/Documents/erd/fan.X/sensors.c
1120 text1 CODE >11:/home/emil/Documents/erd/fan.X/sensors.c
1122 text1 CODE >12:/home/emil/Documents/erd/fan.X/sensors.c
1124 text1 CODE >13:/home/emil/Documents/erd/fan.X/sensors.c
1126 text1 CODE >14:/home/emil/Documents/erd/fan.X/sensors.c
1128 text1 CODE >15:/home/emil/Documents/erd/fan.X/sensors.c
112A text1 CODE >16:/home/emil/Documents/erd/fan.X/sensors.c
112C text1 CODE >17:/home/emil/Documents/erd/fan.X/sensors.c
112E text1 CODE >18:/home/emil/Documents/erd/fan.X/sensors.c
1130 text1 CODE >19:/home/emil/Documents/erd/fan.X/sensors.c
113C text1 CODE >20:/home/emil/Documents/erd/fan.X/sensors.c
1140 text1 CODE >21:/home/emil/Documents/erd/fan.X/sensors.c
114C text1 CODE >22:/home/emil/Documents/erd/fan.X/sensors.c
1150 text1 CODE >23:/home/emil/Documents/erd/fan.X/sensors.c
115C text1 CODE >24:/home/emil/Documents/erd/fan.X/sensors.c
127A text0 CODE >91:/home/emil/Documents/erd/fan.X/hmi.c
127A text0 CODE >95:/home/emil/Documents/erd/fan.X/hmi.c
127C text0 CODE >96:/home/emil/Documents/erd/fan.X/hmi.c
127E text0 CODE >97:/home/emil/Documents/erd/fan.X/hmi.c
1280 text0 CODE >98:/home/emil/Documents/erd/fan.X/hmi.c
1282 text0 CODE >101:/home/emil/Documents/erd/fan.X/hmi.c
1282 text0 CODE >104:/home/emil/Documents/erd/fan.X/hmi.c
128C text0 CODE >105:/home/emil/Documents/erd/fan.X/hmi.c
1290 text0 CODE >106:/home/emil/Documents/erd/fan.X/hmi.c
1294 text0 CODE >101:/home/emil/Documents/erd/fan.X/hmi.c
1296 text0 CODE >136:/home/emil/Documents/erd/fan.X/hmi.c
1296 text0 CODE >138:/home/emil/Documents/erd/fan.X/hmi.c
129A text0 CODE >139:/home/emil/Documents/erd/fan.X/hmi.c
12A6 text0 CODE >136:/home/emil/Documents/erd/fan.X/hmi.c
119C cinit CODE >1502:/tmp/xcXvFb3mO
119C cinit CODE >1504:/tmp/xcXvFb3mO
119C cinit CODE >1507:/tmp/xcXvFb3mO
119C cinit CODE >1540:/tmp/xcXvFb3mO
119E cinit CODE >1541:/tmp/xcXvFb3mO
11A0 cinit CODE >1542:/tmp/xcXvFb3mO
11A2 cinit CODE >1543:/tmp/xcXvFb3mO
11A4 cinit CODE >1544:/tmp/xcXvFb3mO
11A6 cinit CODE >1545:/tmp/xcXvFb3mO
11A8 cinit CODE >1546:/tmp/xcXvFb3mO
11AC cinit CODE >1547:/tmp/xcXvFb3mO
11B0 cinit CODE >1548:/tmp/xcXvFb3mO
11B0 cinit CODE >1549:/tmp/xcXvFb3mO
11B2 cinit CODE >1550:/tmp/xcXvFb3mO
11B6 cinit CODE >1551:/tmp/xcXvFb3mO
11B8 cinit CODE >1552:/tmp/xcXvFb3mO
11BA cinit CODE >1553:/tmp/xcXvFb3mO
11BC cinit CODE >1557:/tmp/xcXvFb3mO
11BE cinit CODE >1558:/tmp/xcXvFb3mO
11C0 cinit CODE >1559:/tmp/xcXvFb3mO
11C2 cinit CODE >1562:/tmp/xcXvFb3mO
11C4 cinit CODE >1563:/tmp/xcXvFb3mO
11C6 cinit CODE >1569:/tmp/xcXvFb3mO
11C6 cinit CODE >1571:/tmp/xcXvFb3mO
11C8 cinit CODE >1572:/tmp/xcXvFb3mO
11CA cinit CODE >1574:/tmp/xcXvFb3mO
11CC cinit CODE >1575:/tmp/xcXvFb3mO
11CE cinit CODE >1576:/tmp/xcXvFb3mO
11D0 cinit CODE >1577:/tmp/xcXvFb3mO
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/fan.X.production.obj
_pulse_enable 1360 0 CODE 0 text29 dist/default/production/fan.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hspace_1 A6 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
_get_temp$1821 99 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__end_of_display_speed 1380 0 CODE 0 text14 dist/default/production/fan.X.production.obj
__size_of_init_adc 0 0 ABS 0 - dist/default/production/fan.X.production.obj
frexp@eptr 24 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/fan.X.production.obj
WriteCommon@value 25 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXZzQDFm.obj
___awtoft@sign 32 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
delay@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
delay@x 21 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/fan.X.production.obj
adcToLcd@result 37 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/fan.X.production.obj
get_temp@logres 9C 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
?_log 81 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/fan.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production/fan.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production/fan.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production/fan.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXZzQDFm.obj
_main 127A 0 CODE 0 text0 dist/default/production/fan.X.production.obj
_mode 3D 0 COMRAM 1 bssCOMRAM dist/default/production/fan.X.production.obj
btemp 3F 0 COMRAM 1 temp dist/default/production/fan.X.production.obj
log@x 81 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
___ftadd@f1 69 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
___ftadd@f2 6C 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
start C2 0 CODE 0 init /tmp/xcXZzQDFm.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/fan.X.production.obj
?___wmul 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__end_of_hmi_out E98 0 CODE 0 text2 dist/default/production/fan.X.production.obj
get_temp@result 9E 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
SerialTransmit@buffer 9 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__size_of_pulse_enable 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__end_of_WriteCtrl 1360 0 CODE 0 text27 dist/default/production/fan.X.production.obj
__end_of_WriteData 1348 0 CODE 0 text23 dist/default/production/fan.X.production.obj
__Hpowerup C2 0 CODE 0 powerup dist/default/production/fan.X.production.obj
log@coeff 601 0 SMALLCONST 0 smallconst dist/default/production/fan.X.production.obj
___awmod@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__size_of_WriteCtrl 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_WriteData 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/fan.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXZzQDFm.obj
intlevel0 0 0 CODE 0 text /tmp/xcXZzQDFm.obj
intlevel1 0 0 CODE 0 text /tmp/xcXZzQDFm.obj
intlevel2 0 0 CODE 0 text /tmp/xcXZzQDFm.obj
intlevel3 0 0 CODE 0 text /tmp/xcXZzQDFm.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/fan.X.production.obj
__end_oflog@coeff 61C 0 SMALLCONST 0 smallconst dist/default/production/fan.X.production.obj
_InitLCD BCA 0 CODE 0 text25 dist/default/production/fan.X.production.obj
_init_adc 1120 0 CODE 0 text1 dist/default/production/fan.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/fan.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/fan.X.production.obj
__size_of_WriteCommon 0 0 ABS 0 - dist/default/production/fan.X.production.obj
wtemp6 40 0 COMRAM 1 temp dist/default/production/fan.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_SerialTransmit 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/fan.X.production.obj
_WriteCtrl 1348 0 CODE 0 text27 dist/default/production/fan.X.production.obj
_WriteData 1330 0 CODE 0 text23 dist/default/production/fan.X.production.obj
__end_of_pulse_enable 1372 0 CODE 0 text29 dist/default/production/fan.X.production.obj
___awdiv@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/fan.X.production.obj
__end_of_init_adc 115E 0 CODE 0 text1 dist/default/production/fan.X.production.obj
goto_xy@x 28 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
goto_xy@y 27 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
_goto_xy 1318 0 CODE 0 text3 dist/default/production/fan.X.production.obj
__pidataCOMRAM 13A2 0 CODE 0 idataCOMRAM dist/default/production/fan.X.production.obj
___ftmul@f1 33 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___ftmul@f2 36 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
WriteLCD@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___wmul@multiplicand 31 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production/fan.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/fan.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/fan.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/fan.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/fan.X.production.obj
___awdiv@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXZzQDFm.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXZzQDFm.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/fan.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/fan.X.production.obj
__end_of___wmul 12F4 0 CODE 0 text18 dist/default/production/fan.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/fan.X.production.obj
___fttol@f1 86 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/fan.X.production.obj
__Hintcodelo C2 0 CODE 0 intcodelo dist/default/production/fan.X.production.obj
___awdiv@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__end_of___awdiv FAC 0 CODE 0 text20 dist/default/production/fan.X.production.obj
__end_of___awmod 101C 0 CODE 0 text19 dist/default/production/fan.X.production.obj
__end_of___ftadd 7E2 0 CODE 0 text10 dist/default/production/fan.X.production.obj
__end_of___ftmul AF0 0 CODE 0 text9 dist/default/production/fan.X.production.obj
__end_of___fttol 9FA 0 CODE 0 text13 dist/default/production/fan.X.production.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
?_eval_poly 75 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/fan.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Lintcodelo C2 0 CODE 0 intcodelo dist/default/production/fan.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
start_initialization 119C 0 CODE 0 cinit dist/default/production/fan.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/fan.X.production.obj
___awtoft 11D4 0 CODE 0 text11 dist/default/production/fan.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/fan.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/fan.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production/fan.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__end_of___awtoft 120C 0 CODE 0 text11 dist/default/production/fan.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/fan.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/fan.X.production.obj
___fttol@exp1 94 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
___fttol@lval 90 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
___ftpack D58 0 CODE 0 text12 dist/default/production/fan.X.production.obj
main@state_old A2 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
___ftpack@arg 21 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___ftpack@exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__end_of___ftpack E06 0 CODE 0 text12 dist/default/production/fan.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/fan.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/fan.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/fan.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/fan.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/fan.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/fan.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/fan.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/fan.X.production.obj
__end_of_strlen 1120 0 CODE 0 text33 dist/default/production/fan.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/fan.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/fan.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/fan.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/fan.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/fan.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/fan.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/fan.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/fan.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/fan.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/fan.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/fan.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/fan.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/fan.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/fan.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/fan.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/fan.X.production.obj
SerialTransmit@size C 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/fan.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/fan.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXZzQDFm.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/fan.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/fan.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/fan.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/fan.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/fan.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/fan.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/fan.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/fan.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/fan.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/fan.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/fan.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/fan.X.production.obj
___ftadd@exp1 74 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
___ftadd@exp2 73 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
___ftadd@sign 72 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/fan.X.production.obj
_display_mode 12F4 0 CODE 0 text15 dist/default/production/fan.X.production.obj
_display_temp 12A8 0 CODE 0 text4 dist/default/production/fan.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/fan.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/fan.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/fan.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/fan.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/fan.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/fan.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/fan.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/fan.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/fan.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/fan.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/fan.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/fan.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/fan.X.production.obj
_hmi_out E06 0 CODE 0 text2 dist/default/production/fan.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/fan.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/fan.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/fan.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production/fan.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/fan.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/fan.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/fan.X.production.obj
__Hinit C6 0 CODE 0 init dist/default/production/fan.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/fan.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/fan.X.production.obj
__Htemp 40 0 COMRAM 1 temp dist/default/production/fan.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/fan.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/fan.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/fan.X.production.obj
__Linit C2 0 CODE 0 init dist/default/production/fan.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/fan.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/fan.X.production.obj
__Ltemp 3F 0 COMRAM 1 temp dist/default/production/fan.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/fan.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
___wmul 12CE 0 CODE 0 text18 dist/default/production/fan.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/fan.X.production.obj
_WriteCommon 115E 0 CODE 0 text28 dist/default/production/fan.X.production.obj
int$flags 3F 0 COMRAM 1 temp dist/default/production/fan.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/fan.X.production.obj
_High_Priority_Interrupt 8 0 CODE 0 intcode dist/default/production/fan.X.production.obj
display_temp@temp A0 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/fan.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/fan.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/fan.X.production.obj
__S1 A6 0 ABS 0 - dist/default/production/fan.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/fan.X.production.obj
_log 7E2 0 CODE 0 text6 dist/default/production/fan.X.production.obj
__end_of_High_Priority_Interrupt C2 0 CODE 0 intcode dist/default/production/fan.X.production.obj
eval_poly@res 7E 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
___awtoft@c 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/fan.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/fan.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/fan.X.production.obj
_integerToLcd C9C 0 CODE 0 text17 dist/default/production/fan.X.production.obj
_SerialReceive 138C 0 CODE 0 text24 dist/default/production/fan.X.production.obj
__end_of_log 902 0 CODE 0 text6 dist/default/production/fan.X.production.obj
__size_of_display_mode 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_display_temp 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/fan.X.production.obj
__size_of_get_temp 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/fan.X.production.obj
WriteLCD@message 27 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__size_of_adcToLcd 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/fan.X.production.obj
__size_of_adc_poll 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/fan.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/fan.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/fan.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/fan.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/fan.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/fan.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/fan.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/fan.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/fan.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/fan.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/fan.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/fan.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/fan.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/fan.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/fan.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/fan.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/fan.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/fan.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/fan.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/fan.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/fan.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/fan.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/fan.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production/fan.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production/fan.X.production.obj
?___awtoft 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production/fan.X.production.obj
___awmod@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production/fan.X.production.obj
_SerialTransmit 1082 0 CODE 0 text32 dist/default/production/fan.X.production.obj
__end_of_display_mode 1318 0 CODE 0 text15 dist/default/production/fan.X.production.obj
__end_of_display_temp 12CE 0 CODE 0 text4 dist/default/production/fan.X.production.obj
__size_of_WriteLCD 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__ptext10 634 0 CODE 0 text10 dist/default/production/fan.X.production.obj
__ptext11 11D4 0 CODE 0 text11 dist/default/production/fan.X.production.obj
__ptext12 D58 0 CODE 0 text12 dist/default/production/fan.X.production.obj
__ptext13 902 0 CODE 0 text13 dist/default/production/fan.X.production.obj
__ptext14 1372 0 CODE 0 text14 dist/default/production/fan.X.production.obj
__ptext15 12F4 0 CODE 0 text15 dist/default/production/fan.X.production.obj
__ptext16 120C 0 CODE 0 text16 dist/default/production/fan.X.production.obj
__ptext17 C9C 0 CODE 0 text17 dist/default/production/fan.X.production.obj
__ptext18 12CE 0 CODE 0 text18 dist/default/production/fan.X.production.obj
__ptext19 FAC 0 CODE 0 text19 dist/default/production/fan.X.production.obj
__ptext20 F28 0 CODE 0 text20 dist/default/production/fan.X.production.obj
__ptext21 139C 0 CODE 0 text21 dist/default/production/fan.X.production.obj
__ptext22 101C 0 CODE 0 text22 dist/default/production/fan.X.production.obj
__ptext23 1330 0 CODE 0 text23 dist/default/production/fan.X.production.obj
__ptext24 138C 0 CODE 0 text24 dist/default/production/fan.X.production.obj
__ptext25 BCA 0 CODE 0 text25 dist/default/production/fan.X.production.obj
__ptext26 1394 0 CODE 0 text26 dist/default/production/fan.X.production.obj
__ptext27 1348 0 CODE 0 text27 dist/default/production/fan.X.production.obj
__ptext28 115E 0 CODE 0 text28 dist/default/production/fan.X.production.obj
__ptext29 1360 0 CODE 0 text29 dist/default/production/fan.X.production.obj
__ptext30 1244 0 CODE 0 text30 dist/default/production/fan.X.production.obj
__ptext32 1082 0 CODE 0 text32 dist/default/production/fan.X.production.obj
__ptext33 10D2 0 CODE 0 text33 dist/default/production/fan.X.production.obj
integerToLcd@ones 63 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
integerToLcd@tens 62 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
___awdiv F28 0 CODE 0 text20 dist/default/production/fan.X.production.obj
___awmod FAC 0 CODE 0 text19 dist/default/production/fan.X.production.obj
___ftadd 634 0 CODE 0 text10 dist/default/production/fan.X.production.obj
___ftmul 9FA 0 CODE 0 text9 dist/default/production/fan.X.production.obj
___fttol 902 0 CODE 0 text13 dist/default/production/fan.X.production.obj
strlen@cp 6 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/fan.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/fan.X.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_goto_xy 0 0 ABS 0 - dist/default/production/fan.X.production.obj
integerToLcd@num 35 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/fan.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/fan.X.production.obj
?___ftpack 21 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__size_of_integerToLcd 0 0 ABS 0 - dist/default/production/fan.X.production.obj
___wmul@multiplier 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/fan.X.production.obj
__end_of_clear_lcd 139C 0 CODE 0 text26 dist/default/production/fan.X.production.obj
_strlen 10D2 0 CODE 0 text33 dist/default/production/fan.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/fan.X.production.obj
__size_of_clear_lcd 0 0 ABS 0 - dist/default/production/fan.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcXZzQDFm.obj
stacklo A6 0 ABS 0 - /tmp/xcXZzQDFm.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/fan.X.production.obj
_get_temp 1380 0 CODE 0 text5 dist/default/production/fan.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/fan.X.production.obj
_adcToLcd 120C 0 CODE 0 text16 dist/default/production/fan.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/fan.X.production.obj
__end_of_eval_poly BCA 0 CODE 0 text8 dist/default/production/fan.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/fan.X.production.obj
_adc_poll 139C 0 CODE 0 text21 dist/default/production/fan.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__end_of_integerToLcd D58 0 CODE 0 text17 dist/default/production/fan.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/fan.X.production.obj
___ftmul@cntr 67 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production/fan.X.production.obj
___ftmul@sign 68 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/fan.X.production.obj
__end_of_get_temp 138C 0 CODE 0 text5 dist/default/production/fan.X.production.obj
_clear_lcd 1394 0 CODE 0 text26 dist/default/production/fan.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/fan.X.production.obj
__end_of_adcToLcd 1244 0 CODE 0 text16 dist/default/production/fan.X.production.obj
integerToLcd@thousands 60 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__end_of_adc_poll 13A2 0 CODE 0 text21 dist/default/production/fan.X.production.obj
__end_of_SerialTransmit 10D2 0 CODE 0 text32 dist/default/production/fan.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/fan.X.production.obj
end_of_initialization 11C6 0 CODE 0 cinit dist/default/production/fan.X.production.obj
_WriteLCD 101C 0 CODE 0 text22 dist/default/production/fan.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/fan.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/fan.X.production.obj
_display_speed 1372 0 CODE 0 text14 dist/default/production/fan.X.production.obj
__size_of_SerialReceive 0 0 ABS 0 - dist/default/production/fan.X.production.obj
___awdiv@quotient 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
_eval_poly AF0 0 CODE 0 text8 dist/default/production/fan.X.production.obj
?___awdiv 27 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
?___awmod 21 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
?___ftadd 69 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
?___ftmul 33 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
?___fttol 86 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/fan.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/fan.X.production.obj
__end_of_WriteLCD 1082 0 CODE 0 text22 dist/default/production/fan.X.production.obj
___awmod@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/fan.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/fan.X.production.obj
__pcinit 119C 0 CODE 0 cinit dist/default/production/fan.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/fan.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/fan.X.production.obj
__ptext0 127A 0 CODE 0 text0 dist/default/production/fan.X.production.obj
__ptext1 1120 0 CODE 0 text1 dist/default/production/fan.X.production.obj
__ptext2 E06 0 CODE 0 text2 dist/default/production/fan.X.production.obj
__ptext3 1318 0 CODE 0 text3 dist/default/production/fan.X.production.obj
__ptext4 12A8 0 CODE 0 text4 dist/default/production/fan.X.production.obj
__ptext5 1380 0 CODE 0 text5 dist/default/production/fan.X.production.obj
__ptext6 7E2 0 CODE 0 text6 dist/default/production/fan.X.production.obj
__ptext7 E98 0 CODE 0 text7 dist/default/production/fan.X.production.obj
__ptext8 AF0 0 CODE 0 text8 dist/default/production/fan.X.production.obj
__ptext9 9FA 0 CODE 0 text9 dist/default/production/fan.X.production.obj
__end_of_InitLCD C9C 0 CODE 0 text25 dist/default/production/fan.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/fan.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/fan.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/fan.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/fan.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/fan.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/fan.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/fan.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/fan.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/fan.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/fan.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/fan.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/fan.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/fan.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/fan.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/fan.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/fan.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/fan.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/fan.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/fan.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/fan.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/fan.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/fan.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production/fan.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production/fan.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXZzQDFm.obj
__Lpowerup C2 0 CODE 0 powerup dist/default/production/fan.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/fan.X.production.obj
__end_of_goto_xy 1330 0 CODE 0 text3 dist/default/production/fan.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/fan.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/fan.X.production.obj
__end_of_SerialReceive 1394 0 CODE 0 text24 dist/default/production/fan.X.production.obj
eval_poly@d 78 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
eval_poly@n 7A 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
eval_poly@x 75 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/fan.X.production.obj
___ftmul@exp 63 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__end_of__initialization 11C6 0 CODE 0 cinit dist/default/production/fan.X.production.obj
___awmod@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/fan.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
frexp@value 21 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
?_frexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/fan.X.production.obj
High_Priority_Interrupt@tempChar 20 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___ftpack@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
WriteData@value 26 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
integerToLcd@hundreds 61 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__end_of_WriteCommon 119C 0 CODE 0 text28 dist/default/production/fan.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production/fan.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_hmi_out 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__end_of_main 12A8 0 CODE 0 text0 dist/default/production/fan.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/fan.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production/fan.X.production.obj
log@exponent 84 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__end_of_delay 127A 0 CODE 0 text30 dist/default/production/fan.X.production.obj
__end_of_frexp F28 0 CODE 0 text7 dist/default/production/fan.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/fan.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/fan.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/fan.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/fan.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/fan.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/fan.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/fan.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/fan.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/fan.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/fan.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/fan.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/fan.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/fan.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/fan.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
_delay 1244 0 CODE 0 text30 dist/default/production/fan.X.production.obj
_errno A4 0 BANK0 1 bssBANK0 dist/default/production/fan.X.production.obj
_frexp E98 0 CODE 0 text7 dist/default/production/fan.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
_speed 3B 0 COMRAM 1 dataCOMRAM dist/default/production/fan.X.production.obj
_state 39 0 COMRAM 1 dataCOMRAM dist/default/production/fan.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/fan.X.production.obj
___fttol@sign1 8F 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__size_of_display_speed 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_log 0 0 ABS 0 - dist/default/production/fan.X.production.obj
?_get_temp 95 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__initialization 119C 0 CODE 0 cinit dist/default/production/fan.X.production.obj
__pbssBANK0 A4 0 BANK0 1 bssBANK0 dist/default/production/fan.X.production.obj
__pdataCOMRAM 39 0 COMRAM 1 dataCOMRAM dist/default/production/fan.X.production.obj
WriteCtrl@value 26 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/fan.X.production.obj
___wmul@product 33 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Hsmallconst 634 0 SMALLCONST 0 smallconst dist/default/production/fan.X.production.obj
__size_of_High_Priority_Interrupt 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/fan.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/fan.X.production.obj
__Hintcode C2 0 CODE 0 intcode dist/default/production/fan.X.production.obj
___ftmul@f3_as_product 64 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 634 634 D72 1
cstackCOMRAM 1 1 1 3F 1
cstackBANK0 1 60 60 46 1
reset_vec 0 0 0 4 1
intcode 0 8 8 BE 1
smallconst 0 600 600 34 1
config 0 300000 300000 E 1
