%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXEhiZoZ.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/fan.X.production.obj
cinit CODE 0 106A 106A 48 1
text0 CODE 0 10B2 10B2 40 1
text1 CODE 0 10F2 10F2 3E 1
text2 CODE 0 DEC DEC 94 1
text3 CODE 0 1286 1286 18 1
text4 CODE 0 1214 1214 26 1
text5 CODE 0 12EE 12EE A 1
text6 CODE 0 7E0 7E0 11E 1
text7 CODE 0 E80 E80 90 1
text8 CODE 0 AE6 AE6 D2 1
text9 CODE 0 8FE 8FE F4 1
text10 CODE 0 634 634 1AC 1
text11 CODE 0 116E 116E 38 1
text12 CODE 0 D3E D3E AE 1
text13 CODE 0 9F2 9F2 F4 1
text14 CODE 0 12E0 12E0 E 1
text15 CODE 0 123A 123A 26 1
text16 CODE 0 11A6 11A6 38 1
text17 CODE 0 C8A C8A B4 1
text18 CODE 0 1260 1260 26 1
text19 CODE 0 F94 F94 70 1
text20 CODE 0 F10 F10 84 1
text21 CODE 0 1308 1308 6 1
text22 CODE 0 1004 1004 66 1
text23 CODE 0 129E 129E 18 1
text24 CODE 0 12F8 12F8 8 1
text25 CODE 0 BB8 BB8 D2 1
text26 CODE 0 1300 1300 8 1
text27 CODE 0 12B6 12B6 18 1
text28 CODE 0 1130 1130 3E 1
text29 CODE 0 12CE 12CE 12 1
text30 CODE 0 11DE 11DE 36 1
idataCOMRAM CODE 0 130E 130E 2 1
cstackCOMRAM COMRAM 1 1 1 5C 1
bssBANK0 BANK0 1 60 60 4 1
smallconst SMALLCONST 0 600 600 34 1
idataBANK0 CODE 0 1310 1310 2 1
dataBANK0 BANK0 1 64 64 2 1
dataCOMRAM COMRAM 1 5D 5D 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-5FF 1
SFR F60-FFF 1
BANK0 66-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1312-7FFF 1
STACK 66-5FF 1
SMALLCONST 1312-7FFF 1
CODE 4-5FF 1
CODE 1312-7FFF 1
BIGRAM 5F-5F 1
BIGRAM 66-5FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1312-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/fan.X.production.obj
11DE text30 CODE >219:/home/emil/Documents/erd/fan.X/hmi.c
11DE text30 CODE >222:/home/emil/Documents/erd/fan.X/hmi.c
11EE text30 CODE >224:/home/emil/Documents/erd/fan.X/hmi.c
120C text30 CODE >222:/home/emil/Documents/erd/fan.X/hmi.c
12CE text29 CODE >113:/home/emil/Documents/erd/fan.X/lcd.c
12CE text29 CODE >115:/home/emil/Documents/erd/fan.X/lcd.c
12D0 text29 CODE >116:/home/emil/Documents/erd/fan.X/lcd.c
12DC text29 CODE >117:/home/emil/Documents/erd/fan.X/lcd.c
12DE text29 CODE >118:/home/emil/Documents/erd/fan.X/lcd.c
1130 text28 CODE >120:/home/emil/Documents/erd/fan.X/lcd.c
1132 text28 CODE >122:/home/emil/Documents/erd/fan.X/lcd.c
113E text28 CODE >124:/home/emil/Documents/erd/fan.X/lcd.c
1146 text28 CODE >125:/home/emil/Documents/erd/fan.X/lcd.c
114A text28 CODE >126:/home/emil/Documents/erd/fan.X/lcd.c
1156 text28 CODE >128:/home/emil/Documents/erd/fan.X/lcd.c
115C text28 CODE >129:/home/emil/Documents/erd/fan.X/lcd.c
1160 text28 CODE >131:/home/emil/Documents/erd/fan.X/lcd.c
116C text28 CODE >132:/home/emil/Documents/erd/fan.X/lcd.c
12B6 text27 CODE >99:/home/emil/Documents/erd/fan.X/lcd.c
12B8 text27 CODE >101:/home/emil/Documents/erd/fan.X/lcd.c
12BA text27 CODE >102:/home/emil/Documents/erd/fan.X/lcd.c
12C6 text27 CODE >103:/home/emil/Documents/erd/fan.X/lcd.c
12CC text27 CODE >104:/home/emil/Documents/erd/fan.X/lcd.c
1300 text26 CODE >5:/home/emil/Documents/erd/fan.X/lcd.c
1300 text26 CODE >7:/home/emil/Documents/erd/fan.X/lcd.c
1306 text26 CODE >8:/home/emil/Documents/erd/fan.X/lcd.c
BB8 text25 CODE >10:/home/emil/Documents/erd/fan.X/lcd.c
BB8 text25 CODE >55:/home/emil/Documents/erd/fan.X/lcd.c
BC4 text25 CODE >57:/home/emil/Documents/erd/fan.X/lcd.c
BC8 text25 CODE >58:/home/emil/Documents/erd/fan.X/lcd.c
BD4 text25 CODE >59:/home/emil/Documents/erd/fan.X/lcd.c
BD8 text25 CODE >60:/home/emil/Documents/erd/fan.X/lcd.c
BE4 text25 CODE >61:/home/emil/Documents/erd/fan.X/lcd.c
BE8 text25 CODE >62:/home/emil/Documents/erd/fan.X/lcd.c
BF4 text25 CODE >63:/home/emil/Documents/erd/fan.X/lcd.c
BF8 text25 CODE >64:/home/emil/Documents/erd/fan.X/lcd.c
BFC text25 CODE >65:/home/emil/Documents/erd/fan.X/lcd.c
C08 text25 CODE >66:/home/emil/Documents/erd/fan.X/lcd.c
C0C text25 CODE >67:/home/emil/Documents/erd/fan.X/lcd.c
C18 text25 CODE >68:/home/emil/Documents/erd/fan.X/lcd.c
C1E text25 CODE >69:/home/emil/Documents/erd/fan.X/lcd.c
C2A text25 CODE >70:/home/emil/Documents/erd/fan.X/lcd.c
C30 text25 CODE >71:/home/emil/Documents/erd/fan.X/lcd.c
C3C text25 CODE >73:/home/emil/Documents/erd/fan.X/lcd.c
C42 text25 CODE >74:/home/emil/Documents/erd/fan.X/lcd.c
C4E text25 CODE >77:/home/emil/Documents/erd/fan.X/lcd.c
C54 text25 CODE >78:/home/emil/Documents/erd/fan.X/lcd.c
C60 text25 CODE >79:/home/emil/Documents/erd/fan.X/lcd.c
C66 text25 CODE >80:/home/emil/Documents/erd/fan.X/lcd.c
C72 text25 CODE >81:/home/emil/Documents/erd/fan.X/lcd.c
C76 text25 CODE >82:/home/emil/Documents/erd/fan.X/lcd.c
C7C text25 CODE >83:/home/emil/Documents/erd/fan.X/lcd.c
C88 text25 CODE >85:/home/emil/Documents/erd/fan.X/lcd.c
12F8 text24 CODE >171:/home/emil/Documents/erd/fan.X/hmi.c
12F8 text24 CODE >173:/home/emil/Documents/erd/fan.X/hmi.c
12FC text24 CODE >174:/home/emil/Documents/erd/fan.X/hmi.c
129E text23 CODE >106:/home/emil/Documents/erd/fan.X/lcd.c
12A0 text23 CODE >108:/home/emil/Documents/erd/fan.X/lcd.c
12A2 text23 CODE >109:/home/emil/Documents/erd/fan.X/lcd.c
12AE text23 CODE >110:/home/emil/Documents/erd/fan.X/lcd.c
12B4 text23 CODE >111:/home/emil/Documents/erd/fan.X/lcd.c
1004 text22 CODE >87:/home/emil/Documents/erd/fan.X/lcd.c
1004 text22 CODE >89:/home/emil/Documents/erd/fan.X/lcd.c
1010 text22 CODE >91:/home/emil/Documents/erd/fan.X/lcd.c
101C text22 CODE >92:/home/emil/Documents/erd/fan.X/lcd.c
101C text22 CODE >93:/home/emil/Documents/erd/fan.X/lcd.c
1042 text22 CODE >95:/home/emil/Documents/erd/fan.X/lcd.c
1066 text22 CODE >91:/home/emil/Documents/erd/fan.X/lcd.c
1308 text21 CODE >26:/home/emil/Documents/erd/fan.X/sensors.c
1308 text21 CODE >28:/home/emil/Documents/erd/fan.X/sensors.c
F10 text20 CODE >8:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F10 text20 CODE >14:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F14 text20 CODE >15:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F18 text20 CODE >16:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F20 text20 CODE >17:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F24 text20 CODE >18:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F24 text20 CODE >19:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F28 text20 CODE >20:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F30 text20 CODE >21:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F34 text20 CODE >22:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F34 text20 CODE >23:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F3C text20 CODE >24:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F44 text20 CODE >25:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F48 text20 CODE >26:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F4A text20 CODE >27:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F50 text20 CODE >28:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F52 text20 CODE >26:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F52 text20 CODE >29:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F56 text20 CODE >31:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F5C text20 CODE >32:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F68 text20 CODE >33:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F70 text20 CODE >34:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F72 text20 CODE >35:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F72 text20 CODE >36:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F78 text20 CODE >37:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F7C text20 CODE >39:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F82 text20 CODE >40:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F8A text20 CODE >41:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
F94 text19 CODE >8:/opt/microchip/xc8/v1.44/sources/common/awmod.c
F94 text19 CODE >13:/opt/microchip/xc8/v1.44/sources/common/awmod.c
F98 text19 CODE >14:/opt/microchip/xc8/v1.44/sources/common/awmod.c
F9C text19 CODE >15:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FA4 text19 CODE >16:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FA8 text19 CODE >17:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FA8 text19 CODE >18:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FAC text19 CODE >19:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FB4 text19 CODE >20:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FBC text19 CODE >21:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FC0 text19 CODE >22:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FC2 text19 CODE >23:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FC8 text19 CODE >24:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FCA text19 CODE >22:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FCA text19 CODE >25:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FCE text19 CODE >27:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FDA text19 CODE >28:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FE2 text19 CODE >29:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FE8 text19 CODE >30:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FEC text19 CODE >32:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FF2 text19 CODE >33:/opt/microchip/xc8/v1.44/sources/common/awmod.c
FFA text19 CODE >34:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1260 text18 CODE >15:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
1260 text18 CODE >37:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
126C text18 CODE >38:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
1274 text18 CODE >39:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
127C text18 CODE >52:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
C8A text17 CODE >146:/home/emil/Documents/erd/fan.X/lcd.c
C8A text17 CODE >151:/home/emil/Documents/erd/fan.X/lcd.c
CA2 text17 CODE >153:/home/emil/Documents/erd/fan.X/lcd.c
CE0 text17 CODE >155:/home/emil/Documents/erd/fan.X/lcd.c
CE8 text17 CODE >156:/home/emil/Documents/erd/fan.X/lcd.c
D14 text17 CODE >158:/home/emil/Documents/erd/fan.X/lcd.c
D1C text17 CODE >159:/home/emil/Documents/erd/fan.X/lcd.c
D34 text17 CODE >161:/home/emil/Documents/erd/fan.X/lcd.c
D3C text17 CODE >162:/home/emil/Documents/erd/fan.X/lcd.c
11A6 text16 CODE >179:/home/emil/Documents/erd/fan.X/hmi.c
11A6 text16 CODE >181:/home/emil/Documents/erd/fan.X/hmi.c
11AA text16 CODE >182:/home/emil/Documents/erd/fan.X/hmi.c
11B6 text16 CODE >183:/home/emil/Documents/erd/fan.X/hmi.c
11BA text16 CODE >184:/home/emil/Documents/erd/fan.X/hmi.c
11BE text16 CODE >185:/home/emil/Documents/erd/fan.X/hmi.c
11C4 text16 CODE >186:/home/emil/Documents/erd/fan.X/hmi.c
11D0 text16 CODE >187:/home/emil/Documents/erd/fan.X/hmi.c
11DC text16 CODE >188:/home/emil/Documents/erd/fan.X/hmi.c
123A text15 CODE >228:/home/emil/Documents/erd/fan.X/hmi.c
123A text15 CODE >230:/home/emil/Documents/erd/fan.X/hmi.c
1244 text15 CODE >231:/home/emil/Documents/erd/fan.X/hmi.c
1252 text15 CODE >232:/home/emil/Documents/erd/fan.X/hmi.c
1252 text15 CODE >233:/home/emil/Documents/erd/fan.X/hmi.c
12E0 text14 CODE >249:/home/emil/Documents/erd/fan.X/hmi.c
12E0 text14 CODE >251:/home/emil/Documents/erd/fan.X/hmi.c
12EC text14 CODE >252:/home/emil/Documents/erd/fan.X/hmi.c
9F2 text13 CODE >44:/opt/microchip/xc8/v1.44/sources/common/fttol.c
9F2 text13 CODE >49:/opt/microchip/xc8/v1.44/sources/common/fttol.c
A0C text13 CODE >50:/opt/microchip/xc8/v1.44/sources/common/fttol.c
A1E text13 CODE >51:/opt/microchip/xc8/v1.44/sources/common/fttol.c
A44 text13 CODE >52:/opt/microchip/xc8/v1.44/sources/common/fttol.c
A46 text13 CODE >53:/opt/microchip/xc8/v1.44/sources/common/fttol.c
A52 text13 CODE >54:/opt/microchip/xc8/v1.44/sources/common/fttol.c
A60 text13 CODE >55:/opt/microchip/xc8/v1.44/sources/common/fttol.c
A64 text13 CODE >56:/opt/microchip/xc8/v1.44/sources/common/fttol.c
A68 text13 CODE >57:/opt/microchip/xc8/v1.44/sources/common/fttol.c
A72 text13 CODE >58:/opt/microchip/xc8/v1.44/sources/common/fttol.c
A84 text13 CODE >60:/opt/microchip/xc8/v1.44/sources/common/fttol.c
A8E text13 CODE >61:/opt/microchip/xc8/v1.44/sources/common/fttol.c
A92 text13 CODE >62:/opt/microchip/xc8/v1.44/sources/common/fttol.c
A94 text13 CODE >63:/opt/microchip/xc8/v1.44/sources/common/fttol.c
A9A text13 CODE >64:/opt/microchip/xc8/v1.44/sources/common/fttol.c
AAC text13 CODE >65:/opt/microchip/xc8/v1.44/sources/common/fttol.c
AAC text13 CODE >66:/opt/microchip/xc8/v1.44/sources/common/fttol.c
AB6 text13 CODE >67:/opt/microchip/xc8/v1.44/sources/common/fttol.c
AB8 text13 CODE >65:/opt/microchip/xc8/v1.44/sources/common/fttol.c
AB8 text13 CODE >68:/opt/microchip/xc8/v1.44/sources/common/fttol.c
ABE text13 CODE >70:/opt/microchip/xc8/v1.44/sources/common/fttol.c
AC4 text13 CODE >71:/opt/microchip/xc8/v1.44/sources/common/fttol.c
AD4 text13 CODE >72:/opt/microchip/xc8/v1.44/sources/common/fttol.c
D3E text12 CODE >62:/opt/microchip/xc8/v1.44/sources/common/float.c
D3E text12 CODE >64:/opt/microchip/xc8/v1.44/sources/common/float.c
D4E text12 CODE >65:/opt/microchip/xc8/v1.44/sources/common/float.c
D5C text12 CODE >66:/opt/microchip/xc8/v1.44/sources/common/float.c
D5C text12 CODE >67:/opt/microchip/xc8/v1.44/sources/common/float.c
D5E text12 CODE >68:/opt/microchip/xc8/v1.44/sources/common/float.c
D66 text12 CODE >66:/opt/microchip/xc8/v1.44/sources/common/float.c
D66 text12 CODE >69:/opt/microchip/xc8/v1.44/sources/common/float.c
D84 text12 CODE >70:/opt/microchip/xc8/v1.44/sources/common/float.c
D84 text12 CODE >71:/opt/microchip/xc8/v1.44/sources/common/float.c
D86 text12 CODE >72:/opt/microchip/xc8/v1.44/sources/common/float.c
D92 text12 CODE >73:/opt/microchip/xc8/v1.44/sources/common/float.c
D9A text12 CODE >70:/opt/microchip/xc8/v1.44/sources/common/float.c
D9A text12 CODE >74:/opt/microchip/xc8/v1.44/sources/common/float.c
DB8 text12 CODE >75:/opt/microchip/xc8/v1.44/sources/common/float.c
DB8 text12 CODE >76:/opt/microchip/xc8/v1.44/sources/common/float.c
DBA text12 CODE >77:/opt/microchip/xc8/v1.44/sources/common/float.c
DC2 text12 CODE >75:/opt/microchip/xc8/v1.44/sources/common/float.c
DC2 text12 CODE >78:/opt/microchip/xc8/v1.44/sources/common/float.c
DCC text12 CODE >79:/opt/microchip/xc8/v1.44/sources/common/float.c
DCE text12 CODE >80:/opt/microchip/xc8/v1.44/sources/common/float.c
DD0 text12 CODE >81:/opt/microchip/xc8/v1.44/sources/common/float.c
DD4 text12 CODE >82:/opt/microchip/xc8/v1.44/sources/common/float.c
DD8 text12 CODE >83:/opt/microchip/xc8/v1.44/sources/common/float.c
DDC text12 CODE >84:/opt/microchip/xc8/v1.44/sources/common/float.c
DDE text12 CODE >85:/opt/microchip/xc8/v1.44/sources/common/float.c
116E text11 CODE >32:/opt/microchip/xc8/v1.44/sources/common/awtoft.c
116E text11 CODE >36:/opt/microchip/xc8/v1.44/sources/common/awtoft.c
1172 text11 CODE >37:/opt/microchip/xc8/v1.44/sources/common/awtoft.c
1176 text11 CODE >38:/opt/microchip/xc8/v1.44/sources/common/awtoft.c
117E text11 CODE >39:/opt/microchip/xc8/v1.44/sources/common/awtoft.c
1182 text11 CODE >40:/opt/microchip/xc8/v1.44/sources/common/awtoft.c
1182 text11 CODE >41:/opt/microchip/xc8/v1.44/sources/common/awtoft.c
634 text10 CODE >86:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
634 text10 CODE >90:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
648 text10 CODE >91:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
65C text10 CODE >92:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
678 text10 CODE >93:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
686 text10 CODE >94:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6A2 text10 CODE >95:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6B0 text10 CODE >96:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6B4 text10 CODE >97:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6B6 text10 CODE >98:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6B8 text10 CODE >99:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6BA text10 CODE >100:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6BC text10 CODE >101:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6BE text10 CODE >102:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6CA text10 CODE >103:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6CC text10 CODE >104:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6D8 text10 CODE >106:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6E0 text10 CODE >110:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6E8 text10 CODE >111:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
6EA text10 CODE >112:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
702 text10 CODE >113:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
702 text10 CODE >114:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
70A text10 CODE >115:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
70C text10 CODE >113:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
70C text10 CODE >116:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
716 text10 CODE >117:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
71E text10 CODE >121:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
726 text10 CODE >122:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
728 text10 CODE >123:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
740 text10 CODE >124:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
740 text10 CODE >125:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
748 text10 CODE >126:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
74A text10 CODE >124:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
74A text10 CODE >127:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
752 text10 CODE >129:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
756 text10 CODE >131:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
762 text10 CODE >132:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
76E text10 CODE >133:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
76E text10 CODE >134:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
772 text10 CODE >136:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
77E text10 CODE >137:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
78A text10 CODE >138:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
78A text10 CODE >139:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
78E text10 CODE >140:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
79A text10 CODE >141:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
79E text10 CODE >142:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
7AA text10 CODE >143:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
7B6 text10 CODE >144:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
7BA text10 CODE >145:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
7BA text10 CODE >146:/opt/microchip/xc8/v1.44/sources/common/ftadd.c
8FE text9 CODE >62:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
8FE text9 CODE >67:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
918 text9 CODE >68:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
926 text9 CODE >69:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
940 text9 CODE >70:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
94E text9 CODE >71:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
954 text9 CODE >72:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
958 text9 CODE >73:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
95C text9 CODE >74:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
960 text9 CODE >75:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
962 text9 CODE >77:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
964 text9 CODE >78:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
970 text9 CODE >79:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
97C text9 CODE >134:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
980 text9 CODE >135:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
980 text9 CODE >136:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
984 text9 CODE >137:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
990 text9 CODE >138:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
998 text9 CODE >139:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
9A0 text9 CODE >140:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
9A4 text9 CODE >143:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
9A8 text9 CODE >144:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
9A8 text9 CODE >145:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
9AC text9 CODE >146:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
9B8 text9 CODE >147:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
9C0 text9 CODE >148:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
9C8 text9 CODE >149:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
9CC text9 CODE >156:/opt/microchip/xc8/v1.44/sources/common/ftmul.c
AE6 text8 CODE >4:/opt/microchip/xc8/v1.44/sources/common/evalpoly.c
AE6 text8 CODE >8:/opt/microchip/xc8/v1.44/sources/common/evalpoly.c
B24 text8 CODE >9:/opt/microchip/xc8/v1.44/sources/common/evalpoly.c
B26 text8 CODE >10:/opt/microchip/xc8/v1.44/sources/common/evalpoly.c
BA2 text8 CODE >9:/opt/microchip/xc8/v1.44/sources/common/evalpoly.c
BAA text8 CODE >11:/opt/microchip/xc8/v1.44/sources/common/evalpoly.c
BB6 text8 CODE >12:/opt/microchip/xc8/v1.44/sources/common/evalpoly.c
E80 text7 CODE >254:/opt/microchip/xc8/v1.44/sources/common/frexp.c
E80 text7 CODE >256:/opt/microchip/xc8/v1.44/sources/common/frexp.c
E8A text7 CODE >257:/opt/microchip/xc8/v1.44/sources/common/frexp.c
E9A text7 CODE >258:/opt/microchip/xc8/v1.44/sources/common/frexp.c
EA8 text7 CODE >259:/opt/microchip/xc8/v1.44/sources/common/frexp.c
EA8 text7 CODE >261:/opt/microchip/xc8/v1.44/sources/common/frexp.c
EC6 text7 CODE >262:/opt/microchip/xc8/v1.44/sources/common/frexp.c
EE2 text7 CODE >263:/opt/microchip/xc8/v1.44/sources/common/frexp.c
EF2 text7 CODE >268:/opt/microchip/xc8/v1.44/sources/common/frexp.c
F00 text7 CODE >269:/opt/microchip/xc8/v1.44/sources/common/frexp.c
F02 text7 CODE >273:/opt/microchip/xc8/v1.44/sources/common/frexp.c
7E0 text6 CODE >5:/opt/microchip/xc8/v1.44/sources/common/log.c
7E0 text6 CODE >24:/opt/microchip/xc8/v1.44/sources/common/log.c
7E4 text6 CODE >25:/opt/microchip/xc8/v1.44/sources/common/log.c
7EE text6 CODE >26:/opt/microchip/xc8/v1.44/sources/common/log.c
7FC text6 CODE >27:/opt/microchip/xc8/v1.44/sources/common/log.c
7FC text6 CODE >28:/opt/microchip/xc8/v1.44/sources/common/log.c
806 text6 CODE >29:/opt/microchip/xc8/v1.44/sources/common/log.c
810 text6 CODE >30:/opt/microchip/xc8/v1.44/sources/common/log.c
81E text6 CODE >31:/opt/microchip/xc8/v1.44/sources/common/log.c
81E text6 CODE >32:/opt/microchip/xc8/v1.44/sources/common/log.c
87A text6 CODE >33:/opt/microchip/xc8/v1.44/sources/common/log.c
880 text6 CODE >34:/opt/microchip/xc8/v1.44/sources/common/log.c
8AC text6 CODE >35:/opt/microchip/xc8/v1.44/sources/common/log.c
12EE text5 CODE >31:/home/emil/Documents/erd/fan.X/sensors.c
12EE text5 CODE >33:/home/emil/Documents/erd/fan.X/sensors.c
1214 text4 CODE >236:/home/emil/Documents/erd/fan.X/hmi.c
1214 text4 CODE >238:/home/emil/Documents/erd/fan.X/hmi.c
1220 text4 CODE >239:/home/emil/Documents/erd/fan.X/hmi.c
122C text4 CODE >240:/home/emil/Documents/erd/fan.X/hmi.c
1232 text4 CODE >241:/home/emil/Documents/erd/fan.X/hmi.c
1238 text4 CODE >242:/home/emil/Documents/erd/fan.X/hmi.c
1286 text3 CODE >136:/home/emil/Documents/erd/fan.X/lcd.c
1288 text3 CODE >138:/home/emil/Documents/erd/fan.X/lcd.c
128E text3 CODE >140:/home/emil/Documents/erd/fan.X/lcd.c
1294 text3 CODE >141:/home/emil/Documents/erd/fan.X/lcd.c
1296 text3 CODE >142:/home/emil/Documents/erd/fan.X/lcd.c
DEC text2 CODE >190:/home/emil/Documents/erd/fan.X/hmi.c
DEC text2 CODE >192:/home/emil/Documents/erd/fan.X/hmi.c
DF6 text2 CODE >194:/home/emil/Documents/erd/fan.X/hmi.c
DFA text2 CODE >195:/home/emil/Documents/erd/fan.X/hmi.c
E06 text2 CODE >196:/home/emil/Documents/erd/fan.X/hmi.c
E08 text2 CODE >197:/home/emil/Documents/erd/fan.X/hmi.c
E08 text2 CODE >198:/home/emil/Documents/erd/fan.X/hmi.c
E0C text2 CODE >199:/home/emil/Documents/erd/fan.X/hmi.c
E18 text2 CODE >200:/home/emil/Documents/erd/fan.X/hmi.c
E22 text2 CODE >201:/home/emil/Documents/erd/fan.X/hmi.c
E2E text2 CODE >202:/home/emil/Documents/erd/fan.X/hmi.c
E32 text2 CODE >207:/home/emil/Documents/erd/fan.X/hmi.c
E3E text2 CODE >208:/home/emil/Documents/erd/fan.X/hmi.c
E48 text2 CODE >209:/home/emil/Documents/erd/fan.X/hmi.c
E54 text2 CODE >210:/home/emil/Documents/erd/fan.X/hmi.c
E58 text2 CODE >211:/home/emil/Documents/erd/fan.X/hmi.c
E64 text2 CODE >212:/home/emil/Documents/erd/fan.X/hmi.c
E6E text2 CODE >213:/home/emil/Documents/erd/fan.X/hmi.c
E7A text2 CODE >214:/home/emil/Documents/erd/fan.X/hmi.c
E7E text2 CODE >217:/home/emil/Documents/erd/fan.X/hmi.c
10F2 text1 CODE >9:/home/emil/Documents/erd/fan.X/sensors.c
10F2 text1 CODE >11:/home/emil/Documents/erd/fan.X/sensors.c
10F4 text1 CODE >12:/home/emil/Documents/erd/fan.X/sensors.c
10F6 text1 CODE >13:/home/emil/Documents/erd/fan.X/sensors.c
10F8 text1 CODE >14:/home/emil/Documents/erd/fan.X/sensors.c
10FA text1 CODE >15:/home/emil/Documents/erd/fan.X/sensors.c
10FC text1 CODE >16:/home/emil/Documents/erd/fan.X/sensors.c
10FE text1 CODE >17:/home/emil/Documents/erd/fan.X/sensors.c
1100 text1 CODE >18:/home/emil/Documents/erd/fan.X/sensors.c
1102 text1 CODE >19:/home/emil/Documents/erd/fan.X/sensors.c
110E text1 CODE >20:/home/emil/Documents/erd/fan.X/sensors.c
1112 text1 CODE >21:/home/emil/Documents/erd/fan.X/sensors.c
111E text1 CODE >22:/home/emil/Documents/erd/fan.X/sensors.c
1122 text1 CODE >23:/home/emil/Documents/erd/fan.X/sensors.c
112E text1 CODE >24:/home/emil/Documents/erd/fan.X/sensors.c
10B2 text0 CODE >89:/home/emil/Documents/erd/fan.X/hmi.c
10B2 text0 CODE >92:/home/emil/Documents/erd/fan.X/hmi.c
10B4 text0 CODE >93:/home/emil/Documents/erd/fan.X/hmi.c
10B6 text0 CODE >94:/home/emil/Documents/erd/fan.X/hmi.c
10BA text0 CODE >95:/home/emil/Documents/erd/fan.X/hmi.c
10BE text0 CODE >97:/home/emil/Documents/erd/fan.X/hmi.c
10C0 text0 CODE >98:/home/emil/Documents/erd/fan.X/hmi.c
10C2 text0 CODE >99:/home/emil/Documents/erd/fan.X/hmi.c
10C4 text0 CODE >100:/home/emil/Documents/erd/fan.X/hmi.c
10C6 text0 CODE >101:/home/emil/Documents/erd/fan.X/hmi.c
10C8 text0 CODE >102:/home/emil/Documents/erd/fan.X/hmi.c
10CC text0 CODE >104:/home/emil/Documents/erd/fan.X/hmi.c
10CC text0 CODE >107:/home/emil/Documents/erd/fan.X/hmi.c
10D6 text0 CODE >108:/home/emil/Documents/erd/fan.X/hmi.c
10DA text0 CODE >109:/home/emil/Documents/erd/fan.X/hmi.c
10DE text0 CODE >104:/home/emil/Documents/erd/fan.X/hmi.c
10E0 text0 CODE >139:/home/emil/Documents/erd/fan.X/hmi.c
10E0 text0 CODE >141:/home/emil/Documents/erd/fan.X/hmi.c
10E4 text0 CODE >142:/home/emil/Documents/erd/fan.X/hmi.c
10F0 text0 CODE >139:/home/emil/Documents/erd/fan.X/hmi.c
106A cinit CODE >1496:/tmp/xcXUTYBF4
106A cinit CODE >1498:/tmp/xcXUTYBF4
106A cinit CODE >1501:/tmp/xcXUTYBF4
106A cinit CODE >1533:/tmp/xcXUTYBF4
106C cinit CODE >1534:/tmp/xcXUTYBF4
106E cinit CODE >1535:/tmp/xcXUTYBF4
1070 cinit CODE >1536:/tmp/xcXUTYBF4
1072 cinit CODE >1537:/tmp/xcXUTYBF4
1074 cinit CODE >1538:/tmp/xcXUTYBF4
1076 cinit CODE >1539:/tmp/xcXUTYBF4
1078 cinit CODE >1540:/tmp/xcXUTYBF4
107C cinit CODE >1541:/tmp/xcXUTYBF4
107E cinit CODE >1542:/tmp/xcXUTYBF4
1082 cinit CODE >1546:/tmp/xcXUTYBF4
1084 cinit CODE >1547:/tmp/xcXUTYBF4
1086 cinit CODE >1548:/tmp/xcXUTYBF4
1088 cinit CODE >1549:/tmp/xcXUTYBF4
108A cinit CODE >1550:/tmp/xcXUTYBF4
108C cinit CODE >1551:/tmp/xcXUTYBF4
108E cinit CODE >1552:/tmp/xcXUTYBF4
1090 cinit CODE >1553:/tmp/xcXUTYBF4
1094 cinit CODE >1554:/tmp/xcXUTYBF4
1096 cinit CODE >1555:/tmp/xcXUTYBF4
109A cinit CODE >1559:/tmp/xcXUTYBF4
109C cinit CODE >1560:/tmp/xcXUTYBF4
109E cinit CODE >1561:/tmp/xcXUTYBF4
10A0 cinit CODE >1562:/tmp/xcXUTYBF4
10A2 cinit CODE >1563:/tmp/xcXUTYBF4
10A4 cinit CODE >1569:/tmp/xcXUTYBF4
10A4 cinit CODE >1572:/tmp/xcXUTYBF4
10A6 cinit CODE >1573:/tmp/xcXUTYBF4
10A8 cinit CODE >1574:/tmp/xcXUTYBF4
10AA cinit CODE >1575:/tmp/xcXUTYBF4
10AC cinit CODE >1576:/tmp/xcXUTYBF4
10AE cinit CODE >1577:/tmp/xcXUTYBF4
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/fan.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/fan.X.production.obj
_pulse_enable 12CE 0 CODE 0 text29 dist/default/production/fan.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hspace_1 66 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
_get_temp$1712 52 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__end_of_display_speed 12EE 0 CODE 0 text14 dist/default/production/fan.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/fan.X.production.obj
__size_of_init_adc 0 0 ABS 0 - dist/default/production/fan.X.production.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/fan.X.production.obj
WriteCommon@value 5 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXEhiZoZ.obj
___awtoft@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
delay@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/fan.X.production.obj
adcToLcd@result 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/fan.X.production.obj
get_temp@logres 55 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
?_log 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/fan.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production/fan.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production/fan.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production/fan.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXEhiZoZ.obj
_main 10B2 0 CODE 0 text0 dist/default/production/fan.X.production.obj
_mode 62 0 BANK0 1 bssBANK0 dist/default/production/fan.X.production.obj
log@x 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___ftadd@f1 22 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___ftadd@f2 25 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
start 0 0 CODE 0 init /tmp/xcXEhiZoZ.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__end_of_hmi_out E80 0 CODE 0 text2 dist/default/production/fan.X.production.obj
get_temp@result 57 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/fan.X.production.obj
__size_of_pulse_enable 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__end_of_WriteCtrl 12CE 0 CODE 0 text27 dist/default/production/fan.X.production.obj
__end_of_WriteData 12B6 0 CODE 0 text23 dist/default/production/fan.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/fan.X.production.obj
log@coeff 601 0 SMALLCONST 0 smallconst dist/default/production/fan.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__size_of_WriteCtrl 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_WriteData 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/fan.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXEhiZoZ.obj
intlevel0 0 0 CODE 0 text /tmp/xcXEhiZoZ.obj
intlevel1 0 0 CODE 0 text /tmp/xcXEhiZoZ.obj
intlevel2 0 0 CODE 0 text /tmp/xcXEhiZoZ.obj
intlevel3 0 0 CODE 0 text /tmp/xcXEhiZoZ.obj
__end_oflog@coeff 61C 0 SMALLCONST 0 smallconst dist/default/production/fan.X.production.obj
_InitLCD BB8 0 CODE 0 text25 dist/default/production/fan.X.production.obj
_init_adc 10F2 0 CODE 0 text1 dist/default/production/fan.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/fan.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/fan.X.production.obj
__size_of_WriteCommon 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/fan.X.production.obj
_WriteCtrl 12B6 0 CODE 0 text27 dist/default/production/fan.X.production.obj
_WriteData 129E 0 CODE 0 text23 dist/default/production/fan.X.production.obj
__end_of_pulse_enable 12E0 0 CODE 0 text29 dist/default/production/fan.X.production.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/fan.X.production.obj
__end_of_init_adc 1130 0 CODE 0 text1 dist/default/production/fan.X.production.obj
goto_xy@x 8 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
goto_xy@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
_goto_xy 1286 0 CODE 0 text3 dist/default/production/fan.X.production.obj
__pidataCOMRAM 130E 0 CODE 0 idataCOMRAM dist/default/production/fan.X.production.obj
___ftmul@f1 13 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___ftmul@f2 16 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
WriteLCD@i B 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production/fan.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/fan.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/fan.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/fan.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/fan.X.production.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXEhiZoZ.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXEhiZoZ.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/fan.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/fan.X.production.obj
__end_of___wmul 1286 0 CODE 0 text18 dist/default/production/fan.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/fan.X.production.obj
___fttol@f1 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/fan.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/fan.X.production.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__end_of___awdiv F94 0 CODE 0 text20 dist/default/production/fan.X.production.obj
__end_of___awmod 1004 0 CODE 0 text19 dist/default/production/fan.X.production.obj
__end_of___ftadd 7E0 0 CODE 0 text10 dist/default/production/fan.X.production.obj
__end_of___ftmul 9F2 0 CODE 0 text9 dist/default/production/fan.X.production.obj
__end_of___fttol AE6 0 CODE 0 text13 dist/default/production/fan.X.production.obj
?_eval_poly 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/fan.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/fan.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
start_initialization 106A 0 CODE 0 cinit dist/default/production/fan.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/fan.X.production.obj
___awtoft 116E 0 CODE 0 text11 dist/default/production/fan.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/fan.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/fan.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production/fan.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__end_of___awtoft 11A6 0 CODE 0 text11 dist/default/production/fan.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/fan.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/fan.X.production.obj
___fttol@exp1 4D 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___fttol@lval 49 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___ftpack D3E 0 CODE 0 text12 dist/default/production/fan.X.production.obj
main@state_old 5B 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__end_of___ftpack DEC 0 CODE 0 text12 dist/default/production/fan.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/fan.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/fan.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/fan.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/fan.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/fan.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/fan.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/fan.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/fan.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/fan.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/fan.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/fan.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/fan.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/fan.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/fan.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/fan.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/fan.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/fan.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/fan.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/fan.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/fan.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/fan.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/fan.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/fan.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/fan.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/fan.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/fan.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXEhiZoZ.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/fan.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/fan.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/fan.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/fan.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/fan.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/fan.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/fan.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/fan.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/fan.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/fan.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/fan.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/fan.X.production.obj
___ftadd@exp1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___ftadd@exp2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___ftadd@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/fan.X.production.obj
_display_mode 123A 0 CODE 0 text15 dist/default/production/fan.X.production.obj
_display_temp 1214 0 CODE 0 text4 dist/default/production/fan.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/fan.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/fan.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/fan.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/fan.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/fan.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/fan.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/fan.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/fan.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/fan.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/fan.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/fan.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/fan.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/fan.X.production.obj
_hmi_out DEC 0 CODE 0 text2 dist/default/production/fan.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/fan.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/fan.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/fan.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production/fan.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/fan.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/fan.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/fan.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/fan.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/fan.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/fan.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/fan.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/fan.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/fan.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/fan.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/fan.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/fan.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/fan.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/fan.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
___wmul 1260 0 CODE 0 text18 dist/default/production/fan.X.production.obj
_WriteCommon 1130 0 CODE 0 text28 dist/default/production/fan.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/fan.X.production.obj
display_temp@temp 59 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/fan.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/fan.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/fan.X.production.obj
__S1 66 0 ABS 0 - dist/default/production/fan.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/fan.X.production.obj
_log 7E0 0 CODE 0 text6 dist/default/production/fan.X.production.obj
eval_poly@res 37 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___awtoft@c F 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/fan.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/fan.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/fan.X.production.obj
_integerToLcd C8A 0 CODE 0 text17 dist/default/production/fan.X.production.obj
_SerialReceive 12F8 0 CODE 0 text24 dist/default/production/fan.X.production.obj
__end_of_log 8FE 0 CODE 0 text6 dist/default/production/fan.X.production.obj
__size_of_display_mode 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_display_temp 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/fan.X.production.obj
__size_of_get_temp 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/fan.X.production.obj
WriteLCD@message 7 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__size_of_adcToLcd 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/fan.X.production.obj
__size_of_adc_poll 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__pdataBANK0 64 0 BANK0 1 dataBANK0 dist/default/production/fan.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/fan.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/fan.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/fan.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/fan.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/fan.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/fan.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/fan.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/fan.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/fan.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/fan.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/fan.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/fan.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/fan.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/fan.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/fan.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/fan.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/fan.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/fan.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/fan.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/fan.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/fan.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/fan.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/fan.X.production.obj
?___awtoft F 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production/fan.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__end_of_display_mode 1260 0 CODE 0 text15 dist/default/production/fan.X.production.obj
__end_of_display_temp 123A 0 CODE 0 text4 dist/default/production/fan.X.production.obj
__size_of_WriteLCD 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__ptext10 634 0 CODE 0 text10 dist/default/production/fan.X.production.obj
__ptext11 116E 0 CODE 0 text11 dist/default/production/fan.X.production.obj
__ptext12 D3E 0 CODE 0 text12 dist/default/production/fan.X.production.obj
__ptext13 9F2 0 CODE 0 text13 dist/default/production/fan.X.production.obj
__ptext14 12E0 0 CODE 0 text14 dist/default/production/fan.X.production.obj
__ptext15 123A 0 CODE 0 text15 dist/default/production/fan.X.production.obj
__ptext16 11A6 0 CODE 0 text16 dist/default/production/fan.X.production.obj
__ptext17 C8A 0 CODE 0 text17 dist/default/production/fan.X.production.obj
__ptext18 1260 0 CODE 0 text18 dist/default/production/fan.X.production.obj
__ptext19 F94 0 CODE 0 text19 dist/default/production/fan.X.production.obj
__ptext20 F10 0 CODE 0 text20 dist/default/production/fan.X.production.obj
__ptext21 1308 0 CODE 0 text21 dist/default/production/fan.X.production.obj
__ptext22 1004 0 CODE 0 text22 dist/default/production/fan.X.production.obj
__ptext23 129E 0 CODE 0 text23 dist/default/production/fan.X.production.obj
__ptext24 12F8 0 CODE 0 text24 dist/default/production/fan.X.production.obj
__ptext25 BB8 0 CODE 0 text25 dist/default/production/fan.X.production.obj
__ptext26 1300 0 CODE 0 text26 dist/default/production/fan.X.production.obj
__ptext27 12B6 0 CODE 0 text27 dist/default/production/fan.X.production.obj
__ptext28 1130 0 CODE 0 text28 dist/default/production/fan.X.production.obj
__ptext29 12CE 0 CODE 0 text29 dist/default/production/fan.X.production.obj
__ptext30 11DE 0 CODE 0 text30 dist/default/production/fan.X.production.obj
integerToLcd@ones 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
integerToLcd@tens 19 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___awdiv F10 0 CODE 0 text20 dist/default/production/fan.X.production.obj
___awmod F94 0 CODE 0 text19 dist/default/production/fan.X.production.obj
___ftadd 634 0 CODE 0 text10 dist/default/production/fan.X.production.obj
___ftmul 8FE 0 CODE 0 text9 dist/default/production/fan.X.production.obj
___fttol 9F2 0 CODE 0 text13 dist/default/production/fan.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/fan.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/fan.X.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_goto_xy 0 0 ABS 0 - dist/default/production/fan.X.production.obj
integerToLcd@num 15 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/fan.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/fan.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__size_of_integerToLcd 0 0 ABS 0 - dist/default/production/fan.X.production.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/fan.X.production.obj
__end_of_clear_lcd 1308 0 CODE 0 text26 dist/default/production/fan.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/fan.X.production.obj
__size_of_clear_lcd 0 0 ABS 0 - dist/default/production/fan.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcXEhiZoZ.obj
stacklo 66 0 ABS 0 - /tmp/xcXEhiZoZ.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/fan.X.production.obj
_get_temp 12EE 0 CODE 0 text5 dist/default/production/fan.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/fan.X.production.obj
_adcToLcd 11A6 0 CODE 0 text16 dist/default/production/fan.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/fan.X.production.obj
__end_of_eval_poly BB8 0 CODE 0 text8 dist/default/production/fan.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/fan.X.production.obj
_adc_poll 1308 0 CODE 0 text21 dist/default/production/fan.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__end_of_integerToLcd D3E 0 CODE 0 text17 dist/default/production/fan.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/fan.X.production.obj
___ftmul@cntr 20 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___ftmul@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__end_of_get_temp 12F8 0 CODE 0 text5 dist/default/production/fan.X.production.obj
_clear_lcd 1300 0 CODE 0 text26 dist/default/production/fan.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/fan.X.production.obj
__end_of_adcToLcd 11DE 0 CODE 0 text16 dist/default/production/fan.X.production.obj
integerToLcd@thousands 17 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__end_of_adc_poll 130E 0 CODE 0 text21 dist/default/production/fan.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/fan.X.production.obj
end_of_initialization 10A4 0 CODE 0 cinit dist/default/production/fan.X.production.obj
_WriteLCD 1004 0 CODE 0 text22 dist/default/production/fan.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/fan.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/fan.X.production.obj
_display_speed 12E0 0 CODE 0 text14 dist/default/production/fan.X.production.obj
__size_of_SerialReceive 0 0 ABS 0 - dist/default/production/fan.X.production.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
_eval_poly AE6 0 CODE 0 text8 dist/default/production/fan.X.production.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
?___ftadd 22 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
?___ftmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
?___fttol 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/fan.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/fan.X.production.obj
__end_of_WriteLCD 106A 0 CODE 0 text22 dist/default/production/fan.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/fan.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/fan.X.production.obj
__pcinit 106A 0 CODE 0 cinit dist/default/production/fan.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/fan.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/fan.X.production.obj
__ptext0 10B2 0 CODE 0 text0 dist/default/production/fan.X.production.obj
__ptext1 10F2 0 CODE 0 text1 dist/default/production/fan.X.production.obj
__ptext2 DEC 0 CODE 0 text2 dist/default/production/fan.X.production.obj
__ptext3 1286 0 CODE 0 text3 dist/default/production/fan.X.production.obj
__ptext4 1214 0 CODE 0 text4 dist/default/production/fan.X.production.obj
__ptext5 12EE 0 CODE 0 text5 dist/default/production/fan.X.production.obj
__ptext6 7E0 0 CODE 0 text6 dist/default/production/fan.X.production.obj
__ptext7 E80 0 CODE 0 text7 dist/default/production/fan.X.production.obj
__ptext8 AE6 0 CODE 0 text8 dist/default/production/fan.X.production.obj
__ptext9 8FE 0 CODE 0 text9 dist/default/production/fan.X.production.obj
__end_of_InitLCD C8A 0 CODE 0 text25 dist/default/production/fan.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/fan.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/fan.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/fan.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/fan.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/fan.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/fan.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/fan.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/fan.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/fan.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/fan.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/fan.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/fan.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/fan.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/fan.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/fan.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/fan.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/fan.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/fan.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/fan.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/fan.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/fan.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/fan.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXEhiZoZ.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/fan.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/fan.X.production.obj
__end_of_goto_xy 129E 0 CODE 0 text3 dist/default/production/fan.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/fan.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/fan.X.production.obj
__end_of_SerialReceive 1300 0 CODE 0 text24 dist/default/production/fan.X.production.obj
eval_poly@d 31 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
eval_poly@n 33 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
eval_poly@x 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/fan.X.production.obj
___ftmul@exp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__end_of__initialization 10A4 0 CODE 0 cinit dist/default/production/fan.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/fan.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
?_frexp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__pidataBANK0 1310 0 CODE 0 idataBANK0 dist/default/production/fan.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/fan.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
WriteData@value 6 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
integerToLcd@hundreds 18 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__end_of_WriteCommon 116E 0 CODE 0 text28 dist/default/production/fan.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production/fan.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_hmi_out 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__end_of_main 10F2 0 CODE 0 text0 dist/default/production/fan.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production/fan.X.production.obj
log@exponent 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__end_of_delay 1214 0 CODE 0 text30 dist/default/production/fan.X.production.obj
__end_of_frexp F10 0 CODE 0 text7 dist/default/production/fan.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/fan.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/fan.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/fan.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/fan.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/fan.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/fan.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/fan.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/fan.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/fan.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/fan.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/fan.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/fan.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/fan.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/fan.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
_delay 11DE 0 CODE 0 text30 dist/default/production/fan.X.production.obj
_errno 60 0 BANK0 1 bssBANK0 dist/default/production/fan.X.production.obj
_frexp E80 0 CODE 0 text7 dist/default/production/fan.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
_speed 5D 0 COMRAM 1 dataCOMRAM dist/default/production/fan.X.production.obj
_state 64 0 BANK0 1 dataBANK0 dist/default/production/fan.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/fan.X.production.obj
___fttol@sign1 48 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__size_of_display_speed 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_log 0 0 ABS 0 - dist/default/production/fan.X.production.obj
?_get_temp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/fan.X.production.obj
__initialization 106A 0 CODE 0 cinit dist/default/production/fan.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/fan.X.production.obj
__pdataCOMRAM 5D 0 COMRAM 1 dataCOMRAM dist/default/production/fan.X.production.obj
WriteCtrl@value 6 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/fan.X.production.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
__Hsmallconst 634 0 SMALLCONST 0 smallconst dist/default/production/fan.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/fan.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/fan.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/fan.X.production.obj
___ftmul@f3_as_product 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/fan.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 634 634 CDE 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 6 1
smallconst 0 600 600 34 1
config 0 300000 300000 E 1
