[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"8 /opt/microchip/xc8/v1.41/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.41/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.41/sources/common/evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 /opt/microchip/xc8/v1.41/sources/common/frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.41/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.41/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.41/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.41/sources/common/log.c
[v _log log `(d  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.41/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.41/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.41/sources/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"89 /home/mark/MPLABXProjects/fan.X/hmi.c
[v _main main `(i  1 e 2 0 ]
"151
[v _SerialTransmit SerialTransmit `(v  1 e 1 0 ]
"168
[v _SerialReceive SerialReceive `(uc  1 e 1 0 ]
"176
[v _adcToLcd adcToLcd `(v  1 e 1 0 ]
"187
[v _hmi_out hmi_out `(v  1 e 1 0 ]
"216
[v _delay delay `(v  1 e 1 0 ]
"225
[v _display_mode display_mode `(v  1 e 1 0 ]
"233
[v _display_temp display_temp `(v  1 e 1 0 ]
"246
[v _display_speed display_speed `(v  1 e 1 0 ]
"18 /home/mark/MPLABXProjects/fan.X/I2C.c
[v _wait_ready wait_ready `(v  1 e 1 0 ]
"23
[v _i2c_send i2c_send `(v  1 e 1 0 ]
"36
[v _i2c_Write i2c_Write `(v  1 e 1 0 ]
"47
[v _i2c_repeat_start i2c_repeat_start `(v  1 e 1 0 ]
"54
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"62
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"71
[v _wait_i2c wait_i2c `(v  1 e 1 0 ]
"77
[v _i2c_read i2c_read `(v  1 e 1 0 ]
"98
[v _i2c_read_ack i2c_read_ack `(uc  1 e 1 0 ]
"123
[v _i2c_read_nack i2c_read_nack `(uc  1 e 1 0 ]
"5 /home/mark/MPLABXProjects/fan.X/lcd.c
[v _clear_lcd clear_lcd `(v  1 e 1 0 ]
"10
[v _InitLCD InitLCD `(v  1 e 1 0 ]
"87
[v _WriteLCD WriteLCD `(v  1 e 1 0 ]
"99
[v _WriteCtrl WriteCtrl `(v  1 e 1 0 ]
"106
[v _WriteData WriteData `(v  1 e 1 0 ]
"113
[v _pulse_enable pulse_enable `(v  1 e 1 0 ]
"120
[v _WriteCommon WriteCommon `(v  1 e 1 0 ]
"136
[v _goto_xy goto_xy `(v  1 e 1 0 ]
"146
[v _integerToLcd integerToLcd `(v  1 e 1 0 ]
"9 /home/mark/MPLABXProjects/fan.X/sensors.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"26
[v _adc_poll adc_poll `(v  1 e 1 0 ]
"31
[v _get_temp get_temp `(i  1 e 2 0 ]
"436 /opt/microchip/xc8/v1.41/include/pic18f45k20.h
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
[s S874 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"453
[u S883 . 1 `S874 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES883  1 e 1 @3966 ]
[s S30 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1030
[s S187 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S196 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S205 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S207 . 1 `uc 1 T3CKI 1 0 :1:0 
]
[s S209 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S213 . 1 `S30 1 . 1 0 `S187 1 . 1 0 `S196 1 . 1 0 `S205 1 . 1 0 `S207 1 . 1 0 `S209 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES213  1 e 1 @3970 ]
"1169
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S599 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"1371
[s S604 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S609 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S611 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S614 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S617 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S620 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S625 . 1 `uc 1 . 1 0 :3:0 
`uc 1 VPP 1 0 :1:3 
]
[s S628 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
]
[s S632 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S637 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S642 . 1 `S599 1 . 1 0 `S604 1 . 1 0 `S609 1 . 1 0 `S611 1 . 1 0 `S614 1 . 1 0 `S617 1 . 1 0 `S620 1 . 1 0 `S625 1 . 1 0 `S628 1 . 1 0 `S632 1 . 1 0 `S637 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES642  1 e 1 @3972 ]
[s S834 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2042
[s S843 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S852 . 1 `S834 1 . 1 0 `S843 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES852  1 e 1 @3986 ]
"2452
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S21 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2484
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES39  1 e 1 @3988 ]
"2673
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S148 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2921
[s S157 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S161 . 1 `S148 1 . 1 0 `S157 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES161  1 e 1 @3990 ]
[s S728 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3212
[s S737 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S741 . 1 `S728 1 . 1 0 `S737 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES741  1 e 1 @3998 ]
"3717
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3926
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"4181
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4192
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4203
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S63 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4637
[s S72 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S75 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S81 . 1 `S63 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES81  1 e 1 @4024 ]
"4991
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5061
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5111
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S898 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5155
[s S901 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S905 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S912 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S915 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S918 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S921 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S924 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S927 . 1 `S898 1 . 1 0 `S901 1 . 1 0 `S905 1 . 1 0 `S912 1 . 1 0 `S915 1 . 1 0 `S918 1 . 1 0 `S921 1 . 1 0 `S924 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES927  1 e 1 @4034 ]
"5241
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S703 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5264
[u S712 . 1 `S703 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES712  1 e 1 @4037 ]
[s S573 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5328
[s S579 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S584 . 1 `S573 1 . 1 0 `S579 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES584  1 e 1 @4038 ]
[s S438 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5457
[s S441 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S444 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S453 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S458 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S463 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S468 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S473 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S476 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S479 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S484 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
]
[s S488 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DA 1 0 :1:5 
]
[s S493 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S498 . 1 `S438 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 `S453 1 . 1 0 `S458 1 . 1 0 `S463 1 . 1 0 `S468 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 `S479 1 . 1 0 `S484 1 . 1 0 `S488 1 . 1 0 `S493 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES498  1 e 1 @4039 ]
"5601
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5607
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S105 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6368
[s S111 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S118 . 1 `S105 1 . 1 0 `S111 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES118  1 e 1 @4051 ]
"8064
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8398
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"8440
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"3 /opt/microchip/xc8/v1.41/sources/common/errno.c
[v _errno errno `i  1 e 2 0 ]
"79 /home/mark/MPLABXProjects/fan.X/hmi.c
[v _mode mode `i  1 e 2 0 ]
"80
[v _speed speed `i  1 e 2 0 ]
"81
[v _state state `i  1 e 2 0 ]
"89
[v _main main `(i  1 e 2 0 ]
{
"117
[v main@state_old state_old `i  1 a 2 90 ]
"149
} 0
"9 /home/mark/MPLABXProjects/fan.X/sensors.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"24
} 0
"187 /home/mark/MPLABXProjects/fan.X/hmi.c
[v _hmi_out hmi_out `(v  1 e 1 0 ]
{
"214
} 0
"136 /home/mark/MPLABXProjects/fan.X/lcd.c
[v _goto_xy goto_xy `(v  1 e 1 0 ]
{
[v goto_xy@x x `uc  1 a 1 wreg ]
[v goto_xy@x x `uc  1 a 1 wreg ]
[v goto_xy@y y `uc  1 p 1 6 ]
"138
[v goto_xy@x x `uc  1 a 1 7 ]
"144
} 0
"233 /home/mark/MPLABXProjects/fan.X/hmi.c
[v _display_temp display_temp `(v  1 e 1 0 ]
{
"235
[v display_temp@temp temp `i  1 a 2 88 ]
"239
} 0
"31 /home/mark/MPLABXProjects/fan.X/sensors.c
[v _get_temp get_temp `(i  1 e 2 0 ]
{
"36
[v get_temp@result result `i  1 a 2 86 ]
"38
[v get_temp@logres logres `i  1 a 2 84 ]
"42
} 0
"5 /opt/microchip/xc8/v1.41/sources/common/log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 60 ]
"5
[v log@x x `d  1 p 3 57 ]
"9
[v log@coeff coeff `C[9]d  1 s 27 coeff ]
"36
} 0
"254 /opt/microchip/xc8/v1.41/sources/common/frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.39i  1 p 2 3 ]
"274
} 0
"4 /opt/microchip/xc8/v1.41/sources/common/evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 54 ]
"4
[v eval_poly@x x `d  1 p 3 45 ]
[v eval_poly@d d `*.32Cd  1 p 2 48 ]
[v eval_poly@n n `i  1 p 2 50 ]
"12
} 0
"62 /opt/microchip/xc8/v1.41/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 28 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 32 ]
[v ___ftmul@cntr cntr `uc  1 a 1 31 ]
[v ___ftmul@exp exp `uc  1 a 1 27 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 18 ]
[v ___ftmul@f2 f2 `f  1 p 3 21 ]
"157
} 0
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 44 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 43 ]
[v ___ftadd@sign sign `uc  1 a 1 42 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 33 ]
[v ___ftadd@f2 f2 `f  1 p 3 36 ]
"148
} 0
"32 /opt/microchip/xc8/v1.41/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 17 ]
"32
[v ___awtoft@c c `i  1 p 2 14 ]
"42
} 0
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"44 /opt/microchip/xc8/v1.41/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 72 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 76 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 71 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 62 ]
"73
} 0
"246 /home/mark/MPLABXProjects/fan.X/hmi.c
[v _display_speed display_speed `(v  1 e 1 0 ]
{
"249
} 0
"225
[v _display_mode display_mode `(v  1 e 1 0 ]
{
"231
} 0
"176
[v _adcToLcd adcToLcd `(v  1 e 1 0 ]
{
"182
[v adcToLcd@result result `i  1 a 2 26 ]
"185
} 0
"146 /home/mark/MPLABXProjects/fan.X/lcd.c
[v _integerToLcd integerToLcd `(v  1 e 1 0 ]
{
"150
[v integerToLcd@ones ones `uc  1 a 1 25 ]
[v integerToLcd@tens tens `uc  1 a 1 24 ]
[v integerToLcd@hundreds hundreds `uc  1 a 1 23 ]
[v integerToLcd@thousands thousands `uc  1 a 1 22 ]
"146
[v integerToLcd@num num `i  1 p 2 20 ]
"162
} 0
"15 /opt/microchip/xc8/v1.41/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"26 /home/mark/MPLABXProjects/fan.X/sensors.c
[v _adc_poll adc_poll `(v  1 e 1 0 ]
{
"29
} 0
"87 /home/mark/MPLABXProjects/fan.X/lcd.c
[v _WriteLCD WriteLCD `(v  1 e 1 0 ]
{
"90
[v WriteLCD@i i `uc  1 a 1 10 ]
"87
[v WriteLCD@message message `*.32uc  1 p 2 6 ]
"97
} 0
"106
[v _WriteData WriteData `(v  1 e 1 0 ]
{
[v WriteData@value value `uc  1 a 1 wreg ]
[v WriteData@value value `uc  1 a 1 wreg ]
"108
[v WriteData@value value `uc  1 a 1 5 ]
"111
} 0
"151 /home/mark/MPLABXProjects/fan.X/hmi.c
[v _SerialTransmit SerialTransmit `(v  1 e 1 0 ]
{
"154
[v SerialTransmit@size size `ui  1 a 2 8 ]
"151
[v SerialTransmit@buffer buffer `*.32Cuc  1 p 2 6 ]
"166
} 0
"4 /opt/microchip/xc8/v1.41/sources/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.32Cuc  1 a 2 4 ]
"4
[v strlen@s s `*.32Cuc  1 p 2 0 ]
"13
} 0
"168 /home/mark/MPLABXProjects/fan.X/hmi.c
[v _SerialReceive SerialReceive `(uc  1 e 1 0 ]
{
"172
} 0
"10 /home/mark/MPLABXProjects/fan.X/lcd.c
[v _InitLCD InitLCD `(v  1 e 1 0 ]
{
"85
} 0
"5
[v _clear_lcd clear_lcd `(v  1 e 1 0 ]
{
"8
} 0
"99
[v _WriteCtrl WriteCtrl `(v  1 e 1 0 ]
{
[v WriteCtrl@value value `uc  1 a 1 wreg ]
[v WriteCtrl@value value `uc  1 a 1 wreg ]
"101
[v WriteCtrl@value value `uc  1 a 1 5 ]
"104
} 0
"120
[v _WriteCommon WriteCommon `(v  1 e 1 0 ]
{
[v WriteCommon@value value `uc  1 a 1 wreg ]
[v WriteCommon@value value `uc  1 a 1 wreg ]
"122
[v WriteCommon@value value `uc  1 a 1 4 ]
"132
} 0
"113
[v _pulse_enable pulse_enable `(v  1 e 1 0 ]
{
"118
} 0
"216 /home/mark/MPLABXProjects/fan.X/hmi.c
[v _delay delay `(v  1 e 1 0 ]
{
"218
[v delay@i i `i  1 a 2 2 ]
"216
[v delay@x x `i  1 p 2 0 ]
"223
} 0
