%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXIsAmWw.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug/fan.X.debug.obj
cinit CODE 0 1076 1076 48 1
text0 CODE 0 10BE 10BE 44 1
text1 CODE 0 1142 1142 3E 1
text2 CODE 0 DF6 DF6 96 1
text3 CODE 0 1316 1316 18 1
text4 CODE 0 12CA 12CA 26 1
text5 CODE 0 137E 137E A 1
text6 CODE 0 7EA 7EA 11E 1
text7 CODE 0 E8C E8C 90 1
text8 CODE 0 AF0 AF0 D2 1
text9 CODE 0 908 908 F4 1
text10 CODE 0 63E 63E 1AC 1
text11 CODE 0 11FC 11FC 38 1
text12 CODE 0 D48 D48 AE 1
text13 CODE 0 9FC 9FC F4 1
text14 CODE 0 1370 1370 E 1
text15 CODE 0 12A2 12A2 28 1
text16 CODE 0 1234 1234 38 1
text17 CODE 0 C94 C94 B4 1
text18 CODE 0 12F0 12F0 26 1
text19 CODE 0 FA0 FA0 70 1
text20 CODE 0 F1C F1C 84 1
text21 CODE 0 1398 1398 6 1
text22 CODE 0 1010 1010 66 1
text23 CODE 0 132E 132E 18 1
text24 CODE 0 1102 1102 40 1
text25 CODE 0 1180 1180 3E 1
text26 CODE 0 1388 1388 8 1
text27 CODE 0 BC2 BC2 D2 1
text28 CODE 0 1390 1390 8 1
text29 CODE 0 1346 1346 18 1
text30 CODE 0 11BE 11BE 3E 1
text31 CODE 0 135E 135E 12 1
text32 CODE 0 126C 126C 36 1
idataCOMRAM CODE 0 139E 139E 2 1
cstackCOMRAM COMRAM 1 1 1 5C 1
bssBANK0 BANK0 1 60 60 4 1
smallconst SMALLCONST 0 600 600 3E 1
idataBANK0 CODE 0 13A0 13A0 2 1
dataBANK0 BANK0 1 64 64 2 1
dataCOMRAM COMRAM 1 5D 5D 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-5EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 66-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-5FF 1
CONST 13A2-7CFF 1
STACK 66-5EE 1
SMALLCONST 13A2-7CFF 1
CODE 6-5FF 1
CODE 13A2-7CFF 1
BIGRAM 5F-5F 1
BIGRAM 66-5EE 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13A2-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/fan.X.debug.obj
126C text32 CODE >216:/home/mark/MPLABXProjects/fan.X/hmi.c
126C text32 CODE >219:/home/mark/MPLABXProjects/fan.X/hmi.c
127C text32 CODE >221:/home/mark/MPLABXProjects/fan.X/hmi.c
129A text32 CODE >219:/home/mark/MPLABXProjects/fan.X/hmi.c
135E text31 CODE >113:/home/mark/MPLABXProjects/fan.X/lcd.c
135E text31 CODE >115:/home/mark/MPLABXProjects/fan.X/lcd.c
1360 text31 CODE >116:/home/mark/MPLABXProjects/fan.X/lcd.c
136C text31 CODE >117:/home/mark/MPLABXProjects/fan.X/lcd.c
136E text31 CODE >118:/home/mark/MPLABXProjects/fan.X/lcd.c
11BE text30 CODE >120:/home/mark/MPLABXProjects/fan.X/lcd.c
11C0 text30 CODE >122:/home/mark/MPLABXProjects/fan.X/lcd.c
11CC text30 CODE >124:/home/mark/MPLABXProjects/fan.X/lcd.c
11D4 text30 CODE >125:/home/mark/MPLABXProjects/fan.X/lcd.c
11D8 text30 CODE >126:/home/mark/MPLABXProjects/fan.X/lcd.c
11E4 text30 CODE >128:/home/mark/MPLABXProjects/fan.X/lcd.c
11EA text30 CODE >129:/home/mark/MPLABXProjects/fan.X/lcd.c
11EE text30 CODE >131:/home/mark/MPLABXProjects/fan.X/lcd.c
11FA text30 CODE >132:/home/mark/MPLABXProjects/fan.X/lcd.c
1346 text29 CODE >99:/home/mark/MPLABXProjects/fan.X/lcd.c
1348 text29 CODE >101:/home/mark/MPLABXProjects/fan.X/lcd.c
134A text29 CODE >102:/home/mark/MPLABXProjects/fan.X/lcd.c
1356 text29 CODE >103:/home/mark/MPLABXProjects/fan.X/lcd.c
135C text29 CODE >104:/home/mark/MPLABXProjects/fan.X/lcd.c
1390 text28 CODE >5:/home/mark/MPLABXProjects/fan.X/lcd.c
1390 text28 CODE >7:/home/mark/MPLABXProjects/fan.X/lcd.c
1396 text28 CODE >8:/home/mark/MPLABXProjects/fan.X/lcd.c
BC2 text27 CODE >10:/home/mark/MPLABXProjects/fan.X/lcd.c
BC2 text27 CODE >55:/home/mark/MPLABXProjects/fan.X/lcd.c
BCE text27 CODE >57:/home/mark/MPLABXProjects/fan.X/lcd.c
BD2 text27 CODE >58:/home/mark/MPLABXProjects/fan.X/lcd.c
BDE text27 CODE >59:/home/mark/MPLABXProjects/fan.X/lcd.c
BE2 text27 CODE >60:/home/mark/MPLABXProjects/fan.X/lcd.c
BEE text27 CODE >61:/home/mark/MPLABXProjects/fan.X/lcd.c
BF2 text27 CODE >62:/home/mark/MPLABXProjects/fan.X/lcd.c
BFE text27 CODE >63:/home/mark/MPLABXProjects/fan.X/lcd.c
C02 text27 CODE >64:/home/mark/MPLABXProjects/fan.X/lcd.c
C06 text27 CODE >65:/home/mark/MPLABXProjects/fan.X/lcd.c
C12 text27 CODE >66:/home/mark/MPLABXProjects/fan.X/lcd.c
C16 text27 CODE >67:/home/mark/MPLABXProjects/fan.X/lcd.c
C22 text27 CODE >68:/home/mark/MPLABXProjects/fan.X/lcd.c
C28 text27 CODE >69:/home/mark/MPLABXProjects/fan.X/lcd.c
C34 text27 CODE >70:/home/mark/MPLABXProjects/fan.X/lcd.c
C3A text27 CODE >71:/home/mark/MPLABXProjects/fan.X/lcd.c
C46 text27 CODE >73:/home/mark/MPLABXProjects/fan.X/lcd.c
C4C text27 CODE >74:/home/mark/MPLABXProjects/fan.X/lcd.c
C58 text27 CODE >77:/home/mark/MPLABXProjects/fan.X/lcd.c
C5E text27 CODE >78:/home/mark/MPLABXProjects/fan.X/lcd.c
C6A text27 CODE >79:/home/mark/MPLABXProjects/fan.X/lcd.c
C70 text27 CODE >80:/home/mark/MPLABXProjects/fan.X/lcd.c
C7C text27 CODE >81:/home/mark/MPLABXProjects/fan.X/lcd.c
C80 text27 CODE >82:/home/mark/MPLABXProjects/fan.X/lcd.c
C86 text27 CODE >83:/home/mark/MPLABXProjects/fan.X/lcd.c
C92 text27 CODE >85:/home/mark/MPLABXProjects/fan.X/lcd.c
1388 text26 CODE >168:/home/mark/MPLABXProjects/fan.X/hmi.c
1388 text26 CODE >170:/home/mark/MPLABXProjects/fan.X/hmi.c
138C text26 CODE >171:/home/mark/MPLABXProjects/fan.X/hmi.c
1180 text25 CODE >4:/opt/microchip/xc8/v1.41/sources/common/strlen.c
1180 text25 CODE >8:/opt/microchip/xc8/v1.41/sources/common/strlen.c
1188 text25 CODE >9:/opt/microchip/xc8/v1.41/sources/common/strlen.c
118A text25 CODE >10:/opt/microchip/xc8/v1.41/sources/common/strlen.c
118E text25 CODE >9:/opt/microchip/xc8/v1.41/sources/common/strlen.c
11A0 text25 CODE >12:/opt/microchip/xc8/v1.41/sources/common/strlen.c
1102 text24 CODE >151:/home/mark/MPLABXProjects/fan.X/hmi.c
1102 text24 CODE >154:/home/mark/MPLABXProjects/fan.X/hmi.c
1116 text24 CODE >156:/home/mark/MPLABXProjects/fan.X/hmi.c
1118 text24 CODE >158:/home/mark/MPLABXProjects/fan.X/hmi.c
111C text24 CODE >159:/home/mark/MPLABXProjects/fan.X/hmi.c
112A text24 CODE >161:/home/mark/MPLABXProjects/fan.X/hmi.c
112E text24 CODE >162:/home/mark/MPLABXProjects/fan.X/hmi.c
1134 text24 CODE >156:/home/mark/MPLABXProjects/fan.X/hmi.c
113C text24 CODE >165:/home/mark/MPLABXProjects/fan.X/hmi.c
132E text23 CODE >106:/home/mark/MPLABXProjects/fan.X/lcd.c
1330 text23 CODE >108:/home/mark/MPLABXProjects/fan.X/lcd.c
1332 text23 CODE >109:/home/mark/MPLABXProjects/fan.X/lcd.c
133E text23 CODE >110:/home/mark/MPLABXProjects/fan.X/lcd.c
1344 text23 CODE >111:/home/mark/MPLABXProjects/fan.X/lcd.c
1010 text22 CODE >87:/home/mark/MPLABXProjects/fan.X/lcd.c
1010 text22 CODE >89:/home/mark/MPLABXProjects/fan.X/lcd.c
101C text22 CODE >91:/home/mark/MPLABXProjects/fan.X/lcd.c
1028 text22 CODE >93:/home/mark/MPLABXProjects/fan.X/lcd.c
104E text22 CODE >95:/home/mark/MPLABXProjects/fan.X/lcd.c
1072 text22 CODE >91:/home/mark/MPLABXProjects/fan.X/lcd.c
1398 text21 CODE >26:/home/mark/MPLABXProjects/fan.X/sensors.c
1398 text21 CODE >28:/home/mark/MPLABXProjects/fan.X/sensors.c
F1C text20 CODE >8:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F1C text20 CODE >14:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F20 text20 CODE >15:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F24 text20 CODE >16:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F2C text20 CODE >17:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F30 text20 CODE >19:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F34 text20 CODE >20:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F3C text20 CODE >21:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F40 text20 CODE >23:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F48 text20 CODE >24:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F50 text20 CODE >25:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F54 text20 CODE >26:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F56 text20 CODE >27:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F5C text20 CODE >28:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F5E text20 CODE >26:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F62 text20 CODE >31:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F68 text20 CODE >32:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F74 text20 CODE >33:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F7C text20 CODE >34:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F7E text20 CODE >36:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F84 text20 CODE >37:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F88 text20 CODE >39:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F8E text20 CODE >40:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F96 text20 CODE >41:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
FA0 text19 CODE >8:/opt/microchip/xc8/v1.41/sources/common/awmod.c
FA0 text19 CODE >13:/opt/microchip/xc8/v1.41/sources/common/awmod.c
FA4 text19 CODE >14:/opt/microchip/xc8/v1.41/sources/common/awmod.c
FA8 text19 CODE >15:/opt/microchip/xc8/v1.41/sources/common/awmod.c
FB0 text19 CODE >16:/opt/microchip/xc8/v1.41/sources/common/awmod.c
FB4 text19 CODE >18:/opt/microchip/xc8/v1.41/sources/common/awmod.c
FB8 text19 CODE >19:/opt/microchip/xc8/v1.41/sources/common/awmod.c
FC0 text19 CODE >20:/opt/microchip/xc8/v1.41/sources/common/awmod.c
FC8 text19 CODE >21:/opt/microchip/xc8/v1.41/sources/common/awmod.c
FCC text19 CODE >22:/opt/microchip/xc8/v1.41/sources/common/awmod.c
FCE text19 CODE >23:/opt/microchip/xc8/v1.41/sources/common/awmod.c
FD4 text19 CODE >24:/opt/microchip/xc8/v1.41/sources/common/awmod.c
FD6 text19 CODE >22:/opt/microchip/xc8/v1.41/sources/common/awmod.c
FDA text19 CODE >27:/opt/microchip/xc8/v1.41/sources/common/awmod.c
FE6 text19 CODE >28:/opt/microchip/xc8/v1.41/sources/common/awmod.c
FEE text19 CODE >29:/opt/microchip/xc8/v1.41/sources/common/awmod.c
FF4 text19 CODE >30:/opt/microchip/xc8/v1.41/sources/common/awmod.c
FF8 text19 CODE >32:/opt/microchip/xc8/v1.41/sources/common/awmod.c
FFE text19 CODE >33:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1006 text19 CODE >34:/opt/microchip/xc8/v1.41/sources/common/awmod.c
12F0 text18 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
12F0 text18 CODE >37:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
12FC text18 CODE >38:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
1304 text18 CODE >39:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
130C text18 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
C94 text17 CODE >146:/home/mark/MPLABXProjects/fan.X/lcd.c
C94 text17 CODE >151:/home/mark/MPLABXProjects/fan.X/lcd.c
CAC text17 CODE >153:/home/mark/MPLABXProjects/fan.X/lcd.c
CEA text17 CODE >155:/home/mark/MPLABXProjects/fan.X/lcd.c
CF2 text17 CODE >156:/home/mark/MPLABXProjects/fan.X/lcd.c
D1E text17 CODE >158:/home/mark/MPLABXProjects/fan.X/lcd.c
D26 text17 CODE >159:/home/mark/MPLABXProjects/fan.X/lcd.c
D3E text17 CODE >161:/home/mark/MPLABXProjects/fan.X/lcd.c
D46 text17 CODE >162:/home/mark/MPLABXProjects/fan.X/lcd.c
1234 text16 CODE >176:/home/mark/MPLABXProjects/fan.X/hmi.c
1234 text16 CODE >178:/home/mark/MPLABXProjects/fan.X/hmi.c
1238 text16 CODE >179:/home/mark/MPLABXProjects/fan.X/hmi.c
1244 text16 CODE >180:/home/mark/MPLABXProjects/fan.X/hmi.c
1248 text16 CODE >181:/home/mark/MPLABXProjects/fan.X/hmi.c
124C text16 CODE >182:/home/mark/MPLABXProjects/fan.X/hmi.c
1252 text16 CODE >183:/home/mark/MPLABXProjects/fan.X/hmi.c
125E text16 CODE >184:/home/mark/MPLABXProjects/fan.X/hmi.c
126A text16 CODE >185:/home/mark/MPLABXProjects/fan.X/hmi.c
12A2 text15 CODE >225:/home/mark/MPLABXProjects/fan.X/hmi.c
12A2 text15 CODE >227:/home/mark/MPLABXProjects/fan.X/hmi.c
12AE text15 CODE >228:/home/mark/MPLABXProjects/fan.X/hmi.c
12BC text15 CODE >230:/home/mark/MPLABXProjects/fan.X/hmi.c
1370 text14 CODE >246:/home/mark/MPLABXProjects/fan.X/hmi.c
1370 text14 CODE >248:/home/mark/MPLABXProjects/fan.X/hmi.c
137C text14 CODE >249:/home/mark/MPLABXProjects/fan.X/hmi.c
9FC text13 CODE >44:/opt/microchip/xc8/v1.41/sources/common/fttol.c
9FC text13 CODE >49:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A16 text13 CODE >50:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A28 text13 CODE >51:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A4E text13 CODE >52:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A50 text13 CODE >53:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A5C text13 CODE >54:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A6A text13 CODE >55:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A6E text13 CODE >56:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A72 text13 CODE >57:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A7C text13 CODE >58:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A8E text13 CODE >60:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A98 text13 CODE >61:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A9C text13 CODE >62:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A9E text13 CODE >63:/opt/microchip/xc8/v1.41/sources/common/fttol.c
AA4 text13 CODE >64:/opt/microchip/xc8/v1.41/sources/common/fttol.c
AB6 text13 CODE >66:/opt/microchip/xc8/v1.41/sources/common/fttol.c
AC0 text13 CODE >67:/opt/microchip/xc8/v1.41/sources/common/fttol.c
AC2 text13 CODE >65:/opt/microchip/xc8/v1.41/sources/common/fttol.c
AC8 text13 CODE >70:/opt/microchip/xc8/v1.41/sources/common/fttol.c
ACE text13 CODE >71:/opt/microchip/xc8/v1.41/sources/common/fttol.c
ADE text13 CODE >72:/opt/microchip/xc8/v1.41/sources/common/fttol.c
D48 text12 CODE >62:/opt/microchip/xc8/v1.41/sources/common/float.c
D48 text12 CODE >64:/opt/microchip/xc8/v1.41/sources/common/float.c
D58 text12 CODE >65:/opt/microchip/xc8/v1.41/sources/common/float.c
D66 text12 CODE >67:/opt/microchip/xc8/v1.41/sources/common/float.c
D68 text12 CODE >68:/opt/microchip/xc8/v1.41/sources/common/float.c
D70 text12 CODE >66:/opt/microchip/xc8/v1.41/sources/common/float.c
D8E text12 CODE >71:/opt/microchip/xc8/v1.41/sources/common/float.c
D90 text12 CODE >72:/opt/microchip/xc8/v1.41/sources/common/float.c
D9C text12 CODE >73:/opt/microchip/xc8/v1.41/sources/common/float.c
DA4 text12 CODE >70:/opt/microchip/xc8/v1.41/sources/common/float.c
DC2 text12 CODE >76:/opt/microchip/xc8/v1.41/sources/common/float.c
DC4 text12 CODE >77:/opt/microchip/xc8/v1.41/sources/common/float.c
DCC text12 CODE >75:/opt/microchip/xc8/v1.41/sources/common/float.c
DD6 text12 CODE >79:/opt/microchip/xc8/v1.41/sources/common/float.c
DD8 text12 CODE >80:/opt/microchip/xc8/v1.41/sources/common/float.c
DDA text12 CODE >81:/opt/microchip/xc8/v1.41/sources/common/float.c
DDE text12 CODE >82:/opt/microchip/xc8/v1.41/sources/common/float.c
DE2 text12 CODE >83:/opt/microchip/xc8/v1.41/sources/common/float.c
DE6 text12 CODE >84:/opt/microchip/xc8/v1.41/sources/common/float.c
DE8 text12 CODE >85:/opt/microchip/xc8/v1.41/sources/common/float.c
11FC text11 CODE >32:/opt/microchip/xc8/v1.41/sources/common/awtoft.c
11FC text11 CODE >36:/opt/microchip/xc8/v1.41/sources/common/awtoft.c
1200 text11 CODE >37:/opt/microchip/xc8/v1.41/sources/common/awtoft.c
1204 text11 CODE >38:/opt/microchip/xc8/v1.41/sources/common/awtoft.c
120C text11 CODE >39:/opt/microchip/xc8/v1.41/sources/common/awtoft.c
1210 text11 CODE >41:/opt/microchip/xc8/v1.41/sources/common/awtoft.c
63E text10 CODE >86:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
63E text10 CODE >90:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
652 text10 CODE >91:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
666 text10 CODE >92:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
682 text10 CODE >93:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
690 text10 CODE >94:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
6AC text10 CODE >95:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
6BA text10 CODE >96:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
6BE text10 CODE >97:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
6C0 text10 CODE >98:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
6C2 text10 CODE >99:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
6C4 text10 CODE >100:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
6C6 text10 CODE >101:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
6C8 text10 CODE >102:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
6D4 text10 CODE >103:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
6D6 text10 CODE >104:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
6E2 text10 CODE >106:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
6EA text10 CODE >110:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
6F2 text10 CODE >111:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
6F4 text10 CODE >112:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
70C text10 CODE >114:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
714 text10 CODE >115:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
716 text10 CODE >113:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
720 text10 CODE >117:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
728 text10 CODE >121:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
730 text10 CODE >122:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
732 text10 CODE >123:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
74A text10 CODE >125:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
752 text10 CODE >126:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
754 text10 CODE >124:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
75C text10 CODE >129:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
760 text10 CODE >131:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
76C text10 CODE >132:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
778 text10 CODE >133:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
778 text10 CODE >134:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
77C text10 CODE >136:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
788 text10 CODE >137:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
794 text10 CODE >139:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
798 text10 CODE >140:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
7A4 text10 CODE >141:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
7A8 text10 CODE >142:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
7B4 text10 CODE >143:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
7C0 text10 CODE >144:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
7C4 text10 CODE >146:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
908 text9 CODE >62:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
908 text9 CODE >67:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
922 text9 CODE >68:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
930 text9 CODE >69:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
94A text9 CODE >70:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
958 text9 CODE >71:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
95E text9 CODE >72:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
962 text9 CODE >73:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
966 text9 CODE >74:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
96A text9 CODE >75:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
96C text9 CODE >77:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
96E text9 CODE >78:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
97A text9 CODE >79:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
986 text9 CODE >134:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
98A text9 CODE >136:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
98E text9 CODE >137:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
99A text9 CODE >138:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
9A2 text9 CODE >139:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
9AA text9 CODE >140:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
9AE text9 CODE >143:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
9B2 text9 CODE >145:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
9B6 text9 CODE >146:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
9C2 text9 CODE >147:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
9CA text9 CODE >148:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
9D2 text9 CODE >149:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
9D6 text9 CODE >156:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
AF0 text8 CODE >4:/opt/microchip/xc8/v1.41/sources/common/evalpoly.c
AF0 text8 CODE >8:/opt/microchip/xc8/v1.41/sources/common/evalpoly.c
B2E text8 CODE >9:/opt/microchip/xc8/v1.41/sources/common/evalpoly.c
B30 text8 CODE >10:/opt/microchip/xc8/v1.41/sources/common/evalpoly.c
BAC text8 CODE >9:/opt/microchip/xc8/v1.41/sources/common/evalpoly.c
BB4 text8 CODE >11:/opt/microchip/xc8/v1.41/sources/common/evalpoly.c
BC0 text8 CODE >12:/opt/microchip/xc8/v1.41/sources/common/evalpoly.c
E8C text7 CODE >254:/opt/microchip/xc8/v1.41/sources/common/frexp.c
E8C text7 CODE >256:/opt/microchip/xc8/v1.41/sources/common/frexp.c
E96 text7 CODE >257:/opt/microchip/xc8/v1.41/sources/common/frexp.c
EA6 text7 CODE >258:/opt/microchip/xc8/v1.41/sources/common/frexp.c
EB4 text7 CODE >261:/opt/microchip/xc8/v1.41/sources/common/frexp.c
ED2 text7 CODE >262:/opt/microchip/xc8/v1.41/sources/common/frexp.c
EEE text7 CODE >263:/opt/microchip/xc8/v1.41/sources/common/frexp.c
EFE text7 CODE >268:/opt/microchip/xc8/v1.41/sources/common/frexp.c
F0C text7 CODE >269:/opt/microchip/xc8/v1.41/sources/common/frexp.c
F0E text7 CODE >273:/opt/microchip/xc8/v1.41/sources/common/frexp.c
7EA text6 CODE >5:/opt/microchip/xc8/v1.41/sources/common/log.c
7EA text6 CODE >24:/opt/microchip/xc8/v1.41/sources/common/log.c
7EE text6 CODE >25:/opt/microchip/xc8/v1.41/sources/common/log.c
7F8 text6 CODE >26:/opt/microchip/xc8/v1.41/sources/common/log.c
806 text6 CODE >28:/opt/microchip/xc8/v1.41/sources/common/log.c
810 text6 CODE >29:/opt/microchip/xc8/v1.41/sources/common/log.c
81A text6 CODE >30:/opt/microchip/xc8/v1.41/sources/common/log.c
828 text6 CODE >32:/opt/microchip/xc8/v1.41/sources/common/log.c
884 text6 CODE >33:/opt/microchip/xc8/v1.41/sources/common/log.c
88A text6 CODE >34:/opt/microchip/xc8/v1.41/sources/common/log.c
8B6 text6 CODE >35:/opt/microchip/xc8/v1.41/sources/common/log.c
137E text5 CODE >31:/home/mark/MPLABXProjects/fan.X/sensors.c
137E text5 CODE >33:/home/mark/MPLABXProjects/fan.X/sensors.c
12CA text4 CODE >233:/home/mark/MPLABXProjects/fan.X/hmi.c
12CA text4 CODE >235:/home/mark/MPLABXProjects/fan.X/hmi.c
12D6 text4 CODE >236:/home/mark/MPLABXProjects/fan.X/hmi.c
12E2 text4 CODE >237:/home/mark/MPLABXProjects/fan.X/hmi.c
12E8 text4 CODE >238:/home/mark/MPLABXProjects/fan.X/hmi.c
12EE text4 CODE >239:/home/mark/MPLABXProjects/fan.X/hmi.c
1316 text3 CODE >136:/home/mark/MPLABXProjects/fan.X/lcd.c
1318 text3 CODE >138:/home/mark/MPLABXProjects/fan.X/lcd.c
131E text3 CODE >140:/home/mark/MPLABXProjects/fan.X/lcd.c
1324 text3 CODE >141:/home/mark/MPLABXProjects/fan.X/lcd.c
1326 text3 CODE >142:/home/mark/MPLABXProjects/fan.X/lcd.c
DF6 text2 CODE >187:/home/mark/MPLABXProjects/fan.X/hmi.c
DF6 text2 CODE >189:/home/mark/MPLABXProjects/fan.X/hmi.c
E02 text2 CODE >191:/home/mark/MPLABXProjects/fan.X/hmi.c
E06 text2 CODE >192:/home/mark/MPLABXProjects/fan.X/hmi.c
E12 text2 CODE >193:/home/mark/MPLABXProjects/fan.X/hmi.c
E14 text2 CODE >195:/home/mark/MPLABXProjects/fan.X/hmi.c
E18 text2 CODE >196:/home/mark/MPLABXProjects/fan.X/hmi.c
E24 text2 CODE >197:/home/mark/MPLABXProjects/fan.X/hmi.c
E2E text2 CODE >198:/home/mark/MPLABXProjects/fan.X/hmi.c
E3A text2 CODE >199:/home/mark/MPLABXProjects/fan.X/hmi.c
E3E text2 CODE >204:/home/mark/MPLABXProjects/fan.X/hmi.c
E4A text2 CODE >205:/home/mark/MPLABXProjects/fan.X/hmi.c
E54 text2 CODE >206:/home/mark/MPLABXProjects/fan.X/hmi.c
E60 text2 CODE >207:/home/mark/MPLABXProjects/fan.X/hmi.c
E64 text2 CODE >208:/home/mark/MPLABXProjects/fan.X/hmi.c
E70 text2 CODE >209:/home/mark/MPLABXProjects/fan.X/hmi.c
E7A text2 CODE >210:/home/mark/MPLABXProjects/fan.X/hmi.c
E86 text2 CODE >211:/home/mark/MPLABXProjects/fan.X/hmi.c
E8A text2 CODE >214:/home/mark/MPLABXProjects/fan.X/hmi.c
1142 text1 CODE >9:/home/mark/MPLABXProjects/fan.X/sensors.c
1142 text1 CODE >11:/home/mark/MPLABXProjects/fan.X/sensors.c
1144 text1 CODE >12:/home/mark/MPLABXProjects/fan.X/sensors.c
1146 text1 CODE >13:/home/mark/MPLABXProjects/fan.X/sensors.c
1148 text1 CODE >14:/home/mark/MPLABXProjects/fan.X/sensors.c
114A text1 CODE >15:/home/mark/MPLABXProjects/fan.X/sensors.c
114C text1 CODE >16:/home/mark/MPLABXProjects/fan.X/sensors.c
114E text1 CODE >17:/home/mark/MPLABXProjects/fan.X/sensors.c
1150 text1 CODE >18:/home/mark/MPLABXProjects/fan.X/sensors.c
1152 text1 CODE >19:/home/mark/MPLABXProjects/fan.X/sensors.c
115E text1 CODE >20:/home/mark/MPLABXProjects/fan.X/sensors.c
1162 text1 CODE >21:/home/mark/MPLABXProjects/fan.X/sensors.c
116E text1 CODE >22:/home/mark/MPLABXProjects/fan.X/sensors.c
1172 text1 CODE >23:/home/mark/MPLABXProjects/fan.X/sensors.c
117E text1 CODE >24:/home/mark/MPLABXProjects/fan.X/sensors.c
10BE text0 CODE >89:/home/mark/MPLABXProjects/fan.X/hmi.c
10BE text0 CODE >92:/home/mark/MPLABXProjects/fan.X/hmi.c
10C0 text0 CODE >93:/home/mark/MPLABXProjects/fan.X/hmi.c
10C2 text0 CODE >94:/home/mark/MPLABXProjects/fan.X/hmi.c
10C6 text0 CODE >95:/home/mark/MPLABXProjects/fan.X/hmi.c
10CA text0 CODE >96:/home/mark/MPLABXProjects/fan.X/hmi.c
10CC text0 CODE >97:/home/mark/MPLABXProjects/fan.X/hmi.c
10CE text0 CODE >98:/home/mark/MPLABXProjects/fan.X/hmi.c
10D0 text0 CODE >99:/home/mark/MPLABXProjects/fan.X/hmi.c
10D2 text0 CODE >100:/home/mark/MPLABXProjects/fan.X/hmi.c
10D4 text0 CODE >101:/home/mark/MPLABXProjects/fan.X/hmi.c
10D8 text0 CODE >106:/home/mark/MPLABXProjects/fan.X/hmi.c
10E2 text0 CODE >107:/home/mark/MPLABXProjects/fan.X/hmi.c
10EE text0 CODE >103:/home/mark/MPLABXProjects/fan.X/hmi.c
10F0 text0 CODE >138:/home/mark/MPLABXProjects/fan.X/hmi.c
10F4 text0 CODE >139:/home/mark/MPLABXProjects/fan.X/hmi.c
1100 text0 CODE >136:/home/mark/MPLABXProjects/fan.X/hmi.c
1076 cinit CODE >1510:/tmp/xcX7eiw0z
1076 cinit CODE >1512:/tmp/xcX7eiw0z
1076 cinit CODE >1515:/tmp/xcX7eiw0z
1076 cinit CODE >1547:/tmp/xcX7eiw0z
1078 cinit CODE >1548:/tmp/xcX7eiw0z
107A cinit CODE >1549:/tmp/xcX7eiw0z
107C cinit CODE >1550:/tmp/xcX7eiw0z
107E cinit CODE >1551:/tmp/xcX7eiw0z
1080 cinit CODE >1552:/tmp/xcX7eiw0z
1082 cinit CODE >1553:/tmp/xcX7eiw0z
1084 cinit CODE >1554:/tmp/xcX7eiw0z
1088 cinit CODE >1555:/tmp/xcX7eiw0z
108A cinit CODE >1556:/tmp/xcX7eiw0z
108E cinit CODE >1560:/tmp/xcX7eiw0z
1090 cinit CODE >1561:/tmp/xcX7eiw0z
1092 cinit CODE >1562:/tmp/xcX7eiw0z
1094 cinit CODE >1563:/tmp/xcX7eiw0z
1096 cinit CODE >1564:/tmp/xcX7eiw0z
1098 cinit CODE >1565:/tmp/xcX7eiw0z
109A cinit CODE >1566:/tmp/xcX7eiw0z
109C cinit CODE >1567:/tmp/xcX7eiw0z
10A0 cinit CODE >1568:/tmp/xcX7eiw0z
10A2 cinit CODE >1569:/tmp/xcX7eiw0z
10A6 cinit CODE >1573:/tmp/xcX7eiw0z
10A8 cinit CODE >1574:/tmp/xcX7eiw0z
10AA cinit CODE >1575:/tmp/xcX7eiw0z
10AC cinit CODE >1576:/tmp/xcX7eiw0z
10AE cinit CODE >1577:/tmp/xcX7eiw0z
10B0 cinit CODE >1583:/tmp/xcX7eiw0z
10B0 cinit CODE >1586:/tmp/xcX7eiw0z
10B2 cinit CODE >1587:/tmp/xcX7eiw0z
10B4 cinit CODE >1588:/tmp/xcX7eiw0z
10B6 cinit CODE >1589:/tmp/xcX7eiw0z
10B8 cinit CODE >1590:/tmp/xcX7eiw0z
10BA cinit CODE >1591:/tmp/xcX7eiw0z
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/fan.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/fan.X.debug.obj
_pulse_enable 135E 0 CODE 0 text31 dist/default/debug/fan.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Hspace_1 66 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_get_temp$1684 52 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__end_of_display_speed 137E 0 CODE 0 text14 dist/default/debug/fan.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/fan.X.debug.obj
__size_of_init_adc 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/fan.X.debug.obj
WriteCommon@value 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXIsAmWw.obj
___awtoft@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
delay@x 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/fan.X.debug.obj
adcToLcd@result 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
get_temp@logres 55 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
?_log 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/fan.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_TRMT 7D61 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_TXIF 7CF4 0 ABS 0 - dist/default/debug/fan.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcXIsAmWw.obj
_main 10BE 0 CODE 0 text0 dist/default/debug/fan.X.debug.obj
_mode 62 0 BANK0 1 bssBANK0 dist/default/debug/fan.X.debug.obj
log@x 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
___ftadd@f1 22 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
___ftadd@f2 25 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
start 2 0 CODE 0 init /tmp/xcXIsAmWw.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__end_of_hmi_out E8C 0 CODE 0 text2 dist/default/debug/fan.X.debug.obj
get_temp@result 57 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
SerialTransmit@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/fan.X.debug.obj
__size_of_pulse_enable 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__end_of_WriteCtrl 135E 0 CODE 0 text29 dist/default/debug/fan.X.debug.obj
__end_of_WriteData 1346 0 CODE 0 text23 dist/default/debug/fan.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug/fan.X.debug.obj
log@coeff 601 0 SMALLCONST 0 smallconst dist/default/debug/fan.X.debug.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__size_of_WriteCtrl 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__size_of_WriteData 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/fan.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/xcXIsAmWw.obj
intlevel0 0 0 CODE 0 text /tmp/xcXIsAmWw.obj
intlevel1 0 0 CODE 0 text /tmp/xcXIsAmWw.obj
intlevel2 0 0 CODE 0 text /tmp/xcXIsAmWw.obj
intlevel3 0 0 CODE 0 text /tmp/xcXIsAmWw.obj
__end_oflog@coeff 61C 0 SMALLCONST 0 smallconst dist/default/debug/fan.X.debug.obj
_InitLCD BC2 0 CODE 0 text27 dist/default/debug/fan.X.debug.obj
_init_adc 1142 0 CODE 0 text1 dist/default/debug/fan.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/fan.X.debug.obj
__size_of_WriteCommon 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__size_of_SerialTransmit 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/fan.X.debug.obj
_WriteCtrl 1346 0 CODE 0 text29 dist/default/debug/fan.X.debug.obj
_WriteData 132E 0 CODE 0 text23 dist/default/debug/fan.X.debug.obj
__end_of_pulse_enable 1370 0 CODE 0 text31 dist/default/debug/fan.X.debug.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/fan.X.debug.obj
__end_of_init_adc 1180 0 CODE 0 text1 dist/default/debug/fan.X.debug.obj
goto_xy@x 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
goto_xy@y 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
_goto_xy 1316 0 CODE 0 text3 dist/default/debug/fan.X.debug.obj
__pidataCOMRAM 139E 0 CODE 0 idataCOMRAM dist/default/debug/fan.X.debug.obj
___ftmul@f1 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
___ftmul@f2 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
WriteLCD@i B 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug/fan.X.debug.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXIsAmWw.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXIsAmWw.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/fan.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/fan.X.debug.obj
__end_of___wmul 1316 0 CODE 0 text18 dist/default/debug/fan.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/fan.X.debug.obj
___fttol@f1 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/fan.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug/fan.X.debug.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__end_of___awdiv FA0 0 CODE 0 text20 dist/default/debug/fan.X.debug.obj
__end_of___awmod 1010 0 CODE 0 text19 dist/default/debug/fan.X.debug.obj
__end_of___ftadd 7EA 0 CODE 0 text10 dist/default/debug/fan.X.debug.obj
__end_of___ftmul 9FC 0 CODE 0 text9 dist/default/debug/fan.X.debug.obj
__end_of___fttol AF0 0 CODE 0 text13 dist/default/debug/fan.X.debug.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
?_eval_poly 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/fan.X.debug.obj
__size_of_frexp 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug/fan.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
start_initialization 1076 0 CODE 0 cinit dist/default/debug/fan.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/fan.X.debug.obj
___awtoft 11FC 0 CODE 0 text11 dist/default/debug/fan.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug/fan.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__end_of___awtoft 1234 0 CODE 0 text11 dist/default/debug/fan.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug/fan.X.debug.obj
___fttol@exp1 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
___fttol@lval 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
___ftpack D48 0 CODE 0 text12 dist/default/debug/fan.X.debug.obj
main@state_old 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__end_of___ftpack DF6 0 CODE 0 text12 dist/default/debug/fan.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/fan.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/fan.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/fan.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/fan.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/fan.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/fan.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/fan.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug/fan.X.debug.obj
__end_of_strlen 11BE 0 CODE 0 text25 dist/default/debug/fan.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/fan.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/fan.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/fan.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/fan.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/fan.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/fan.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/fan.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/fan.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/fan.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/fan.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/fan.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/fan.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/fan.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/fan.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/fan.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/fan.X.debug.obj
SerialTransmit@size 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/fan.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/fan.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXIsAmWw.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/fan.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/fan.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/fan.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/fan.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/fan.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/fan.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/fan.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/fan.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/fan.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug/fan.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/fan.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/fan.X.debug.obj
___ftadd@exp1 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
___ftadd@exp2 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
___ftadd@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/fan.X.debug.obj
_display_mode 12A2 0 CODE 0 text15 dist/default/debug/fan.X.debug.obj
_display_temp 12CA 0 CODE 0 text4 dist/default/debug/fan.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/fan.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/fan.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/fan.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/fan.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/fan.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/fan.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/fan.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/fan.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/fan.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/fan.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/fan.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/fan.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/fan.X.debug.obj
_hmi_out DF6 0 CODE 0 text2 dist/default/debug/fan.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/fan.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/fan.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/fan.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/fan.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug/fan.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/fan.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/fan.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/fan.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/fan.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/fan.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/fan.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug/fan.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/fan.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/fan.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/fan.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/fan.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
___wmul 12F0 0 CODE 0 text18 dist/default/debug/fan.X.debug.obj
_WriteCommon 11BE 0 CODE 0 text30 dist/default/debug/fan.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/fan.X.debug.obj
display_temp@temp 59 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/fan.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/fan.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__S1 66 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_log 7EA 0 CODE 0 text6 dist/default/debug/fan.X.debug.obj
eval_poly@res 37 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
___awtoft@c F 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/fan.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/fan.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/fan.X.debug.obj
_integerToLcd C94 0 CODE 0 text17 dist/default/debug/fan.X.debug.obj
_SerialReceive 1388 0 CODE 0 text26 dist/default/debug/fan.X.debug.obj
__end_of_log 908 0 CODE 0 text6 dist/default/debug/fan.X.debug.obj
__size_of_display_mode 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__size_of_display_temp 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/fan.X.debug.obj
__size_of_get_temp 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/fan.X.debug.obj
WriteLCD@message 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__size_of_adcToLcd 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/fan.X.debug.obj
__size_of_adc_poll 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__pdataBANK0 64 0 BANK0 1 dataBANK0 dist/default/debug/fan.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/fan.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/fan.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/fan.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/fan.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/fan.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/fan.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug/fan.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/fan.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/fan.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug/fan.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug/fan.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug/fan.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug/fan.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug/fan.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug/fan.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug/fan.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug/fan.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug/fan.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug/fan.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug/fan.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug/fan.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug/fan.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug/fan.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug/fan.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug/fan.X.debug.obj
?___awtoft F 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_SerialTransmit 1102 0 CODE 0 text24 dist/default/debug/fan.X.debug.obj
__end_of_display_mode 12CA 0 CODE 0 text15 dist/default/debug/fan.X.debug.obj
__end_of_display_temp 12F0 0 CODE 0 text4 dist/default/debug/fan.X.debug.obj
__size_of_WriteLCD 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__ptext10 63E 0 CODE 0 text10 dist/default/debug/fan.X.debug.obj
__ptext11 11FC 0 CODE 0 text11 dist/default/debug/fan.X.debug.obj
__ptext12 D48 0 CODE 0 text12 dist/default/debug/fan.X.debug.obj
__ptext13 9FC 0 CODE 0 text13 dist/default/debug/fan.X.debug.obj
__ptext14 1370 0 CODE 0 text14 dist/default/debug/fan.X.debug.obj
__ptext15 12A2 0 CODE 0 text15 dist/default/debug/fan.X.debug.obj
__ptext16 1234 0 CODE 0 text16 dist/default/debug/fan.X.debug.obj
__ptext17 C94 0 CODE 0 text17 dist/default/debug/fan.X.debug.obj
__ptext18 12F0 0 CODE 0 text18 dist/default/debug/fan.X.debug.obj
__ptext19 FA0 0 CODE 0 text19 dist/default/debug/fan.X.debug.obj
__ptext20 F1C 0 CODE 0 text20 dist/default/debug/fan.X.debug.obj
__ptext21 1398 0 CODE 0 text21 dist/default/debug/fan.X.debug.obj
__ptext22 1010 0 CODE 0 text22 dist/default/debug/fan.X.debug.obj
__ptext23 132E 0 CODE 0 text23 dist/default/debug/fan.X.debug.obj
__ptext24 1102 0 CODE 0 text24 dist/default/debug/fan.X.debug.obj
__ptext25 1180 0 CODE 0 text25 dist/default/debug/fan.X.debug.obj
__ptext26 1388 0 CODE 0 text26 dist/default/debug/fan.X.debug.obj
__ptext27 BC2 0 CODE 0 text27 dist/default/debug/fan.X.debug.obj
__ptext28 1390 0 CODE 0 text28 dist/default/debug/fan.X.debug.obj
__ptext29 1346 0 CODE 0 text29 dist/default/debug/fan.X.debug.obj
__ptext30 11BE 0 CODE 0 text30 dist/default/debug/fan.X.debug.obj
__ptext31 135E 0 CODE 0 text31 dist/default/debug/fan.X.debug.obj
__ptext32 126C 0 CODE 0 text32 dist/default/debug/fan.X.debug.obj
integerToLcd@ones 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
integerToLcd@tens 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
___awdiv F1C 0 CODE 0 text20 dist/default/debug/fan.X.debug.obj
___awmod FA0 0 CODE 0 text19 dist/default/debug/fan.X.debug.obj
___ftadd 63E 0 CODE 0 text10 dist/default/debug/fan.X.debug.obj
___ftmul 908 0 CODE 0 text9 dist/default/debug/fan.X.debug.obj
___fttol 9FC 0 CODE 0 text13 dist/default/debug/fan.X.debug.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/fan.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/fan.X.debug.obj
__CFG_BORV$18 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__size_of_goto_xy 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
integerToLcd@num 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/fan.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/fan.X.debug.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__size_of_integerToLcd 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/fan.X.debug.obj
__end_of_clear_lcd 1398 0 CODE 0 text28 dist/default/debug/fan.X.debug.obj
_strlen 1180 0 CODE 0 text25 dist/default/debug/fan.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/fan.X.debug.obj
__size_of_clear_lcd 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
stackhi 5EE 0 ABS 0 - /tmp/xcXIsAmWw.obj
stacklo 66 0 ABS 0 - /tmp/xcXIsAmWw.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug/fan.X.debug.obj
_get_temp 137E 0 CODE 0 text5 dist/default/debug/fan.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/fan.X.debug.obj
_adcToLcd 1234 0 CODE 0 text16 dist/default/debug/fan.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/fan.X.debug.obj
__end_of_eval_poly BC2 0 CODE 0 text8 dist/default/debug/fan.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_adc_poll 1398 0 CODE 0 text21 dist/default/debug/fan.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__end_of_integerToLcd D48 0 CODE 0 text17 dist/default/debug/fan.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
___ftmul@cntr 20 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
___ftmul@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__end_of_get_temp 1388 0 CODE 0 text5 dist/default/debug/fan.X.debug.obj
_clear_lcd 1390 0 CODE 0 text28 dist/default/debug/fan.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__end_of_adcToLcd 126C 0 CODE 0 text16 dist/default/debug/fan.X.debug.obj
integerToLcd@thousands 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__end_of_adc_poll 139E 0 CODE 0 text21 dist/default/debug/fan.X.debug.obj
__end_of_SerialTransmit 1142 0 CODE 0 text24 dist/default/debug/fan.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/fan.X.debug.obj
end_of_initialization 10B0 0 CODE 0 cinit dist/default/debug/fan.X.debug.obj
_WriteLCD 1010 0 CODE 0 text22 dist/default/debug/fan.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/fan.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/fan.X.debug.obj
_display_speed 1370 0 CODE 0 text14 dist/default/debug/fan.X.debug.obj
__size_of_SerialReceive 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
_eval_poly AF0 0 CODE 0 text8 dist/default/debug/fan.X.debug.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
?___ftadd 22 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
?___ftmul 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
?___fttol 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug/fan.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/fan.X.debug.obj
__end_of_WriteLCD 1076 0 CODE 0 text22 dist/default/debug/fan.X.debug.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/fan.X.debug.obj
__size_of_strlen 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/fan.X.debug.obj
__pcinit 1076 0 CODE 0 cinit dist/default/debug/fan.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__ptext0 10BE 0 CODE 0 text0 dist/default/debug/fan.X.debug.obj
__ptext1 1142 0 CODE 0 text1 dist/default/debug/fan.X.debug.obj
__ptext2 DF6 0 CODE 0 text2 dist/default/debug/fan.X.debug.obj
__ptext3 1316 0 CODE 0 text3 dist/default/debug/fan.X.debug.obj
__ptext4 12CA 0 CODE 0 text4 dist/default/debug/fan.X.debug.obj
__ptext5 137E 0 CODE 0 text5 dist/default/debug/fan.X.debug.obj
__ptext6 7EA 0 CODE 0 text6 dist/default/debug/fan.X.debug.obj
__ptext7 E8C 0 CODE 0 text7 dist/default/debug/fan.X.debug.obj
__ptext8 AF0 0 CODE 0 text8 dist/default/debug/fan.X.debug.obj
__ptext9 908 0 CODE 0 text9 dist/default/debug/fan.X.debug.obj
__end_of_InitLCD C94 0 CODE 0 text27 dist/default/debug/fan.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/fan.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/fan.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/fan.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/fan.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/fan.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug/fan.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/fan.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/fan.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug/fan.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug/fan.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug/fan.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug/fan.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug/fan.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug/fan.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug/fan.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug/fan.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug/fan.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug/fan.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug/fan.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug/fan.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug/fan.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug/fan.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug/fan.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug/fan.X.debug.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXIsAmWw.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug/fan.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/fan.X.debug.obj
__end_of_goto_xy 132E 0 CODE 0 text3 dist/default/debug/fan.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/fan.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/fan.X.debug.obj
__end_of_SerialReceive 1390 0 CODE 0 text26 dist/default/debug/fan.X.debug.obj
eval_poly@d 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
eval_poly@n 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
eval_poly@x 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/fan.X.debug.obj
___ftmul@exp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__end_of__initialization 10B0 0 CODE 0 cinit dist/default/debug/fan.X.debug.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/fan.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
?_frexp 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__pidataBANK0 13A0 0 CODE 0 idataBANK0 dist/default/debug/fan.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/fan.X.debug.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
WriteData@value 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
integerToLcd@hundreds 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__end_of_WriteCommon 11FC 0 CODE 0 text30 dist/default/debug/fan.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_ANSELbits F7E 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__size_of_hmi_out 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__end_of_main 1102 0 CODE 0 text0 dist/default/debug/fan.X.debug.obj
_ANSEL F7E 0 ABS 0 - dist/default/debug/fan.X.debug.obj
log@exponent 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__end_of_delay 12A2 0 CODE 0 text32 dist/default/debug/fan.X.debug.obj
__end_of_frexp F1C 0 CODE 0 text7 dist/default/debug/fan.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/fan.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/fan.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/fan.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/fan.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/fan.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/fan.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_delay 126C 0 CODE 0 text32 dist/default/debug/fan.X.debug.obj
_errno 60 0 BANK0 1 bssBANK0 dist/default/debug/fan.X.debug.obj
_frexp E8C 0 CODE 0 text7 dist/default/debug/fan.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
_speed 5D 0 COMRAM 1 dataCOMRAM dist/default/debug/fan.X.debug.obj
_state 64 0 BANK0 1 dataBANK0 dist/default/debug/fan.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug/fan.X.debug.obj
___fttol@sign1 48 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__size_of_display_speed 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
__size_of_log 0 0 ABS 0 - dist/default/debug/fan.X.debug.obj
?_get_temp 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/fan.X.debug.obj
__initialization 1076 0 CODE 0 cinit dist/default/debug/fan.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug/fan.X.debug.obj
__pdataCOMRAM 5D 0 COMRAM 1 dataCOMRAM dist/default/debug/fan.X.debug.obj
WriteCtrl@value 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/fan.X.debug.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
__Hsmallconst 63E 0 SMALLCONST 0 smallconst dist/default/debug/fan.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/fan.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/fan.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug/fan.X.debug.obj
___ftmul@f3_as_product 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/fan.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 63E 63E D64 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 6 1
smallconst 0 600 600 3E 1
config 0 300000 300000 E 1
